.form__{
	&block{
	}
	&grid{
		&.is--block-form{
			max-width: 770px;
			gap: 30px;
			& > *{
				flex: 0 0 100%;
				&.is--textarea,
				&.is--submit{
					margin-top: 20px;
				}
				&.is--submit{
					margin-top: 20px;
					text-align: center;
				}
			}
			.media-breakpoint-up(@md; {
				gap: 34px 4%;
				& > *{
					&.is--name{
						flex: 0 0 22%;
					}
					&.is--email{
						flex: 0 0 35%;
					}
					&.is--tel{
						flex: 0 0 35%;						
					}
					&.is--textarea,
					&.is--submit{
						flex: 0 0 100%;
					}
					&.is--textarea{
						margin-top: 0;
					}
					&.is--submit{
						margin-top: 5px;
						text-align: left;
					}
				}
			});
		}
	}
	&item{
		position: relative;
		&.is--tel{
			display: flex;	
			gap: 30px;				
		}
	}
	&label{
	}
	&group{
	}
	&control{
		width: 100%;
		font-weight: 400;
		background: fadeout(@white, 100%);
		border: 1px solid fadeout(@white, 60%); 
		color: @white;  
		border-radius: 9px;	   
		height: 40px;
		padding: 10px 8px;
		box-shadow: none;
		.text14();
		font-family: @site_ff_custom;
		transition: @trs-site;
		&[type="text"]{
			-webkit-appearance: none;
		}
		&::-moz-placeholder{
			transition: @trs-site;
			color: fadeout(@white, 60%);
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			color: fadeout(@white, 60%);
		}
		&.is--textarea{
			height: 144px;
			.media-breakpoint-up(@xl; {
				height: 124px;
			});
		}
		.form__dropdown-input:focus &,
		&[value], 
		&:focus{ 
			outline:none;
			border-color: @default;
			background-color: @white;
			color: @default;	
			&::-moz-placeholder{
				color: fadeout(@default, 60%);
			}
			&::-webkit-input-placeholder {
				color: fadeout(@default, 60%);
			}
		}
	}
	&agreement{
	}

	/*

	&control{
		width: 100%;
		font-weight: 400;
		background: @input_bg;
		border-width: @input_border_width;   
		border-style: solid;   
		border-color: @input_border_color;
		border-radius: @input_radius;	   
		height: @input_height;
		padding: 10px 15px;
		box-shadow: none;
		&[type="text"]{
			-webkit-appearance: none;
		}
		//text-align: center;
		color: @input_t_color;
		font-size: @input_t_fs;
		line-height: @input_t_lh;
		transition: @trs-site;

		&::-moz-placeholder{
			transition: @trs-site;
			color: @input_plh_color;
			font-size: @input_plh_fs - 2;
			line-height: @input_plh_lh - 2;
			//text-transform: uppercase;
			//letter-spacing: 0.5px;
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			color: @input_plh_color;
			font-size: @input_plh_fs - 2;
			line-height: @input_plh_lh - 2;
			//text-transform: uppercase;
			//letter-spacing: 0.5px;
		}
		.form__dropdown-input:focus &,
		&[value], 
		&:focus{ 
			outline:none;
			border-color: @input_focus_border_color;
			background-color: @input_focus_bg;
			color: @input_focus_t_color;	
			//&::-moz-placeholder{color: @input_focus_plh_color;}
			//&::-webkit-input-placeholder {color: @input_focus_plh_color;}
		}
		
		&.is--textarea{
			height: @input_height_textarea;
			//padding: 15px 25px;
			background-color: @input_bg;
			border-width: @input_border_width;
			border-style: solid;
			border-color: @input_border_color;
			border-radius: @input_radius;
			&:focus{
				border-color: @input_focus_border_color;
			}	
		}
		&.is--select{
			height: @input_height;
			padding: 5px 20px 5px 15px;
			.icon-select();
			background-repeat: no-repeat;
			background-position: center right 10px;
			appearance: none;
			&::-ms-expand{
			    display: none;
			}
			&:focus{
				.icon-select(@c: 'FF9F0B');
			}
			&.is--xs{
				height: @input_height - 24;
				font-size: @input_t_fs - 4;
				line-height: @input_t_lh - 4;
				color: @input_plh_color;
				border-width: @input_border_width + 1;
			}
		}
		&.is--file{
			width: 1px;
			height: 1px;
			border: 0;
			padding: 0;
			position: absolute;
			bottom: 5px;
			left: 0;
			opacity: 0;
		}
		&.is--white{
			border-color: @input_w_border_color;
			background-color: @input_w_bg;
			color: @input_w_color;
			&::-moz-placeholder{
				color: @input_w_plh_color;
			}
			&::-webkit-input-placeholder {
				color: @input_w_plh_color;
			}
			&[value], 
			&:focus{
				background-color: @input_w_focus_bg;
				border-color: @input_w_focus_border_color;
				color: @input_w_focus_color;
				&::-moz-placeholder{
					color: @input_w_focus_plh_color;
				}
				&::-webkit-input-placeholder {
					color: @input_w_focus_plh_color;
				}
			}
			&.is--line{
				border-color: @default;
				&:focus{
					border-color: @success;
				}
			}
			&.is--select{
				color: @white;
				background-color: fadeout(@input_w_bg, 100%);
				&:focus{
					color: @input_w_plh_color;
					background-color: fadeout(@input_w_bg, 0%);
				}
			}*
		}
	}
	&text{
	}
	&clear{
		.btn-clearfix();
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		width: @input_height;
		height: @input_height;
		padding: 20px;
		color: @primary;
		opacity: 0;
		visibility: hidden;
		transition: opacity @trs-option;
		svg{display: block;}
		&.is--active{
			opacity: 1;
			visibility: visible;
		}
		&.is--filter{
			width: @input_height - 16;
			height: @input_height - 16;
			padding: 12px;
		}
	}
	//file
	&file{
		position: relative;
		display: inline-block;
		cursor: pointer;
		.icon-file();
		background-position: left top;
		padding-left: 30px;
		min-height: 26px;	
		&-input{
			position: absolute;
			appearance: none;
			width: 1px;
			height: 1px;
			margin: -1px;
			clip: rect(0 0 0 0);
		}		
		&-name{
			display: inline-block;
			line-height: @b-lh - 8;
			color: @file_color;
			border-bottom: 1px solid @file_border_color;
			transition: @trs-site;
			.form__file:hover &,
			.form__file-input:focus + &{
				color: @file_focus_color;
				border-bottom-color: @file_focus_border_color;
			}			
		}	
	}
	//reset
	&reset{
		&{
			.btn-clearfix();
			display: flex;
			align-items: flex-end;
			font-size: @b-fs - 2;
			line-height: @b-lh - 8;
		}
		&-icon{
			width: @reset_size;
			height: @reset_size - 2;
			margin-right: 5px;
			display: block;
			&-check{
				transition: @trs-site;
				fill: @reset_bg_color;
				.form__reset:focus &,
				.form__reset.is--active &,
				.form__reset:hover &{
					fill: @reset_focus_bg_color;
				}				
				&.is--danger{
					fill: @info;
					.form__reset:focus &,
					.form__reset.is--active &,
					.form__reset:hover &{
						fill: @success;
					}
				}
			}
		}
		&-label{
			border-bottom-width: 1px;
			border-bottom-style: solid;
			transition: @trs-site;
			color: @reset_color;
			border-bottom-color: @reset_border_color;
			.form__reset:focus &,
			.form__reset.is--active &,
			.form__reset:hover &{
				color: @reset_focus_color;
				border-bottom-color: @reset_focus_border_color;
			}
			&.is--danger{
				color: @info;
				.form__reset:focus &,
				.form__reset.is--active &,
				.form__reset:hover &{
					color: @success;
					border-bottom-color: fadeout(@info, 100%);
				}
			}
		}
	}*/
	//result
	/*
	&result{
		position: absolute;
		z-index: 5;
		top: 100%;
		left: 0;
		width: 100%; 
		background-color: @result_bg;
		margin: 10px 0 0 0;
		padding: 10px 0;
		list-style: none;
		height: @result_height;
		border: 2px solid @result_border;
		border-radius: @result_radius;
		overflow-y: scroll;
		font-size: @b-fs - 2;
		line-height: @b-lh - 4;
		transform: scale(1, 0);
		transform-origin: 0 0;
		.scrollbar(@w: 5px; @r: 0px; @t: @result_border; @s: @success);
		&.is--open{
			transform: scale(1, 1);
		}
		&-item{
		}
		&-link{
			display: block;
			padding: 7px 15px;
			color: @result_elem_color;
			a&.is--active,
			a&:hover{
				background-color: @result_elem_bg_hover;
				color: @result_elem_color_hover;
			}
			a&.is--active{
				cursor: default;
			}
		}
	}
	//radio	
	&checkbox{
		&-group{
			display: flex;	
			align-items: center;
			gap: 5px;				
		}
		&{	
			position: relative;
		}
		&-input{
			.visually-hidden();
		}
		&-icon{
		}
		&-name{
			transition: @trs-site;
			.form__checkbox-input[type="radio"] ~ &{
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: @white;
				border-radius: 3px;
				border: 1px solid @default;
				.text20();
				width: @input_height;
				height: @input_height;
			}
			.form__checkbox-input[type="radio"]:checked ~ &{
				font-weight: 700;
				background-color: @success;
				color: @white;
				border-color: @success;
			}
		}
	}
	&radio{
		&{
			position: relative;
			display: flex;
			align-items: center;
			text-align: left;	
			color: @radio_color;			
		}
		&-input{
			position: absolute;
			appearance: none;
			width: 1px;
			height: 1px;
			margin: -1px;
			clip: rect(0 0 0 0);
		}
		&-box{
			min-width: @radio_size;
			width: @radio_size;
			height: @radio_size;
			margin-top: -3px;
			background-color: @radio_bg;
			border-radius: @radio_radius;
			box-shadow: 0 0 0 @radio_border_width @radio_border_color;
			margin-right: 8px;
			transition: @trs-site;
			.form__radio-input:focus + &{
				background-color: @radio_focus_bg;
				box-shadow: 
					0 0 0 @radio_border_width @radio_focus_border_color,
					0 0 0 @radio_border_width+2 @radio_focus_shadow;
			}
			.form__radio-input:checked + &{
				background-color: @radio_focus_bg;
				box-shadow: 0 0 0 @radio_border_width @radio_focus_border_color;
			}
			.form__radio-input:checked:focus + &{
				background-color: @radio_focus_bg;
				box-shadow: 
					0 0 0 @radio_border_width @radio_focus_border_color,
					0 0 0 @radio_border_width+2 @radio_focus_shadow;
			}
			.form__radio-input:disabled + &,
			.form__radio-input:checked:disabled + &{
				background-color: @radio_disabled_bg;
				box-shadow: none;
			}
		}
		&-icon{
			path{				
				transform: scale(3);
				transform-origin: center;
				fill: @radio_icon;
				transition: @trs-site;
				.form__radio-input:focus:checked + * &,
				.form__radio-input:checked + * &{
					transition: all @trs-option 0.2s;
					transform: scale(1);
					fill: @radio_focus_icon;
				}
				// white 
				// .form__radio-input.is--white:focus:checked + .form__radio-box &,
				// .form__radio-input.is--white:checked + .form__radio-box &,
				// .form__radio-input.is--danger:focus:checked + .form__radio-box &,
				// .form__radio-input.is--danger:checked + .form__radio-box &{
				// 	fill: @check_w_focus_icon;
				// }

				// disabled 
				.form__radio-input:disabled:checked + * &{
					fill: @radio_disabled_icon;
				}

				//.form__radio-input.is--danger:disabled:checked + .form__radio-box &,
				//.form__radio-input.is--white:disabled:checked + .form__radio-box &{
				//	fill: @check_w_disabled_icon;
				//}
			}
		}
	}
	//check
	&check{
		&{
			position: relative;
			display: flex;
			align-items: center;
			&.is--danger,
			&.is--white{
				color: @check_w_color;
			}
		}
		&-input{
			position: absolute;
			appearance: none;
			width: 1px;
			height: 1px;
			margin: -1px;
			clip: rect(0 0 0 0);
		}
		&-box{
			margin-top: -3px;
			min-width: @check_size;
			width: @check_size;
			height: @check_size;
			background-color: @check_bg;
			border-radius: @check_radius;
			margin-right: 8px;
			transition: @trs-site;
			.form__check-input:focus + &{
				background-color: @check_focus_bg;
				box-shadow: 
					0 0 0 @check_border_width @check_focus_border_color,
					0 0 0 @check_border_width+2 @check_focus_shadow;
			}
			.form__check-input:checked + &{
				background-color: @check_focus_bg;
				box-shadow: 0 0 0 @check_border_width @check_focus_border_color;
			}
			.form__check-input:checked:focus + &{
				background-color: @check_focus_bg;
				box-shadow: 
					0 0 0 @check_border_width @check_focus_border_color,
					0 0 0 @check_border_width+2 @check_focus_shadow;
			}
			.form__check-input:disabled + &,
			.form__check-input:checked:disabled + &{
				background-color: @check_disabled_bg;
				box-shadow: none;
			}
			// white 
			&.is--danger,
			&.is--white{
				background-color: @check_w_bg;
				box-shadow: 
					0 0 0 @check_border_width @check_w_border_color;

				.form__check-input:focus + &{
					background-color: @check_w_bg;
					box-shadow: 
						0 0 0 @check_border_width @check_w_focus_border_color,
						0 0 0 @check_border_width+2 @check_w_focus_shadow;
				}
				.form__check-input:checked + &{
					background-color: @check_w_focus_bg;
					box-shadow: 0 0 0 @check_border_width @check_w_focus_border_color;
				}
				.form__check-input:checked:focus + &{
					background-color: @check_w_focus_bg;
					box-shadow: 
						0 0 0 @check_border_width @check_w_focus_border_color,
						0 0 0 @check_border_width+2 @check_w_focus_shadow;
				}
				.form__check-input:disabled + &,
				.form__check-input:checked:disabled + &{
					background-color: @check_w_disabled_bg;
					box-shadow: 0 0 0 @check_border_width  @check_w_disabled_border_color;
				}
			}
		}
		&-icon{
			path{				
				transform: scale(3);
				transform-origin: center;
				fill: @check_icon;
				transition: @trs-site;
				.form__check-input:focus:checked + * &,
				.form__check-input:checked + * &{
					transition: all @trs-option 0.2s;
					transform: scale(1);
					fill: @check_focus_icon;
				}
				// disabled 
				.form__check-input:disabled:checked + * &{
					fill: @check_disabled_icon;
				}
				.form__check-input.is--danger:disabled:checked + * &,
				.form__check-input.is--white:disabled:checked + * &{
					fill: @check_w_disabled_icon;
				}
				// white 
				.form__check-input.is--white:focus:checked + * &,
				.form__check-input.is--white:checked + * &,
				.form__check-input.is--danger:focus:checked + * &,
				.form__check-input.is--danger:checked + * &{
					fill: @check_w_focus_icon;
				}
			}
		}
	}
	//search
	&search{
		display: flex;
		&.is--modal-city{
			margin-bottom: 10px;
		}
		&-input{
			display: block;
			width: 100%;
			border-width: 2px;
			border-style: solid;
			border-color: @search_border_color;
			background-color: @search_input_bg;
			padding: 0 20px;
			height: @search_size;
			transition: @trs-site;
			color: @search_input_color;
			font-size: @b-fs - 2;
			line-height: @b-lh - 2;
			border-radius: @search_radius;
			margin-right: 5px;
			&::-moz-placeholder{
				color: @search_input_color;
				transition: @trs-site;
			}
			&::-webkit-input-placeholder {
				color: @search_input_color;
				transition: @trs-site;
			}
			&:focus{
				color: @search_input_f_color;
				background-color: @search_input_f_bg;
				border-color: @search_border_f_color;
				&::-moz-placeholder{
					color: @search_input_f_color;
				}
				&::-webkit-input-placeholder {
					color: @search_input_f_color;
				}
			}
		}
		&-btn{
			.btn-clearfix();
			min-width: @search_size;
			width: @search_size;
			height: @search_size;
			border-radius: @search_radius;
			border-width: 2px;
			border-style: solid;
			border-color: @search_border_color;
			background-color: @search_btn_bg;
			color: @search_btn_color;
			padding: 8px;
			svg{display: block;}
			.form__search-input:focus + &{
				//border-color: @b-color-a;
			}
			&:focus,
			&:hover{
				color: @search_btn_f_color;
				background-color: @search_btn_f_bg;
			}		
		}
	}
	&sorting{
		@gutter: 5px;
		&{
			//display: flex;
			//flex-wrap: wrap;
			//align-items: center;
			//margin-left: -@gutter;
			//margin-right: -@gutter;
		}
		&-elem{
			//padding-left: @gutter;
			//padding-right: @gutter;
		}
		&-heading{
			font-weight: 700;
			margin-right: 15px;
		}
		&-btn{
			.btn-clearfix();
			display: flex;
			align-items: center;
			color: @info;
			font-weight: 700;
			transition: @trs-site;
			&.is--active{
				color: @success;
			}
			&-icon{
				width: 6px;
				height: 4px;
				margin-left: 3px;
				color: transparent;
				transition: color @trs-option;
				svg{display: block;}
				.form__sorting-btn.is--active &{
					color: @success;
				}
				.form__sorting-btn.is--asc &{
					transform: rotate(180deg);
				}
			}
		}
	}
	&dropdown{
		&-panel{
			position: relative;
		}
		&-input{
			.btn-clearfix();
			margin: 0;
		    width: 100%;
		    text-align: left;
		    background-position: center right 15px;
		    background-repeat: no-repeat;
		    background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M.2929.2929c.3905-.3905 1.0237-.3905 1.4142 0L5 3.5858 8.2929.2928c.3905-.3904 1.0237-.3904 1.4142 0 .3905.3906.3905 1.0238 0 1.4143l-4 4c-.3905.3905-1.0237.3905-1.4142 0l-4-4C-.0976 1.3166-.0976.6834.2929.293z' fill='%23B5B5BD'/%3E%3C/svg%3E");
		}
		&-collapse{
			position: absolute;
			z-index: 5;
			top: 100%;
			left: 0;
			background-color: @default;
			transition: @trs-site;
			border: 1px solid fadeout(@danger, 50%);
			padding: 15px;
			border-radius: @b_rad;
			margin-top: 10px;
			min-width: 290px;
			display: none;
			&.is--open{
				display: block;
			}
			&.is--white{
				background-color: @white;
			}
			//delete
			&.is--catalog-map{
				background-color: @white;
			}
		}
	}*/
}
// === formError === //
.formError { 
	z-index: 990;
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	cursor: pointer;
	text-align: left;
	.formErrorContent { 
		z-index: 991;
		position:relative;
		width: 100%;
		min-width: 120px;
		background-color: @form_error_bg;
		color: @form_error_text_color;
		font-size: @form_error_fs;
		line-height: @form_error_lh;
		border: @form_error_border_width solid @form_error_border_color ;
		padding: 5px 10px;
		border-radius: @form_error_radius ;
	    text-transform: uppercase;
	    .greenPopup &{ 
	    	background: @form_error_bg_pass;
	    }
	    .blackPopup &{ 
	    	background: @form_error_bg_load;  
	    }
	}
	.formErrorArrow { 
		z-index: 996;
		position:relative;
		width: 16px;
		margin-left: 10px;
	    border-top: 10px solid fadeout(@form_error_bg, 0%);
	    border-left: 8px solid fadeout(@form_error_bg, 100%);
	    border-right: 8px solid fadeout(@form_error_bg, 100%);
	    &.formErrorArrowBottom {
			border-top: 0;
		    border-bottom: 10px solid fadeout(@form_error_bg, 0%);
		}
	    .greenPopup &{ 
	    	border-top-color: @form_error_bg_pass;
		    &.formErrorArrowBottom {
			    border-bottom-color: @form_error_bg_pass;
			}
	    }
	    .blackPopup &{ 
	    	border-top-color: @form_error_bg_load;
		    &.formErrorArrowBottom {
			    border-bottom-color: @form_error_bg_load;
			} 
	    }
	}

	&.inline {
		position: relative;
		display: inline-block;
		.formErrorContent {
			border: none;
			border-radius: 0;
		}
	}
	.ui-dialog &{
		z-index: 5000; 
		.formErrorContent { z-index: 5001; }
		.formErrorArrow { z-index: 5006; }
	}
}
.inputContainer {
	position: relative;
	float: left;
}
.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none;
}
/*== rangeslider ==*/

.irs {
	position: relative; 
	display: block;
	user-select: none;
}
.irs-line {
	position: relative; display: block;
	overflow: hidden;
	outline: none !important;
}
.irs-line-left, 
.irs-line-mid, 
.irs-line-right {
	position: absolute; 
	display: block;
    top: ~"calc(50% - 1.5px)";
}
.irs-line-left {
	left: 0; width: 11%;
}
.irs-line-mid {
	left: 9%; width: 82%;
}
.irs-line-right {
	right: 0; width: 11%;
}

.irs-bar {
	position: absolute; display: block;
	left: 0; width: 0;
}
.irs-bar-edge {
	position: absolute; display: block;
	top: 0; left: 0;
}

.irs-shadow {
	position: absolute; display: none;
	left: 0; width: 0;
}

.irs-slider {
	position: absolute; display: block;
	cursor: default;
	z-index: 1;
}
.irs-slider.single {

}
.irs-slider.from {

}
.irs-slider.to {

}
.irs-slider.type_last {
	z-index: 2;
}

.irs-min {
	position: absolute; 
	display: block;
	left: 0;
	cursor: default;
}
.irs-max {
	position: absolute; 
	display: block;
	right: 0;
	cursor: default;
}

.irs-from, .irs-to, .irs-single {
	position: absolute; 
	display: block;
	top: 0; 
	left: 0;
	cursor: default;
	white-space: nowrap;
}

.irs-grid {
	position: absolute; 
	display: none;
	bottom: 0; 
	left: 0;
	width: 100%; 
	height: 20px;
}
.irs-with-grid .irs-grid {
	display: block;
}
.irs-grid-pol {
	position: absolute;
	top: 0; 
	left: 0;
	width: 1px; 
	height: 8px;
	background: #000;
}
.irs-grid-pol.small {
	height: 4px;
}
.irs-grid-text {
	position: absolute;
	bottom: 0; left: 0;
	white-space: nowrap;
	text-align: center;
	font-size: 9px; line-height: 9px;
	padding: 0 3px;
	color: #000;
}

.irs-disable-mask {
	position: absolute; display: block;
	top: 0; left: -1%;
	width: 102%; height: 100%;
	cursor: default;
	background: rgba(0,0,0,0.0);
	z-index: 2;
}
.irs-disabled {
	opacity: 0.4;
}
.lt-ie9 .irs-disabled {
	filter: alpha(opacity=40);
}


.irs-hidden-input {
	position: absolute !important;
	display: block !important;
	top: 0 !important;
	left: 0 !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	outline: none !important;
	z-index: -9999 !important;
	background: none !important;
	border-style: solid !important;
	border-color: transparent !important;
}

// Skin details */
@range_height: 			52px;
@range_line_bg: 		@default;
@range_bar_bg: 			@primary;
.irs {
    height: @range_height;
    & > .irs{
		border: none;
    }
}
.irs-with-grid {
    height: 33px;
}
.irs-line {
    height: 32px; 
    top: ~"calc(50% - 16px)";
    &::before{
    	content: '';
    	position: absolute;
    	top: ~"calc(50% - 1px)";
    	left: 0;
    	width: 100%;
    	height: 2px;
    	background-color: @range_line_bg;
    }
}
.irs-line-left,
.irs-line-mid,
.irs-line-right {
    height: 3px;
    &::before{
    	content: '';
    	position: absolute;
    	top: 1px;
    	left: 0;
    	right: 0;
    }
}

.irs-bar{
	//left: 0!important;
}
.irs-bar,
.irs-bar-edge { 
    top: 0px;
    height: @range_height;
    cursor: pointer;
    &::before{
    	content: '';
    	position: absolute;
    	top: ~"calc(50% - 2.5px)";
    	left: 0;
    	width: 100%;
    	height: 5px;
    	background-color: @range_bar_bg;
    }
}
.irs-bar-edge {
    width: 20px;
}
.irs-slider {
	top: 0px;
    height: @range_height - 2;
    width: @range_height - 2;
    background-color: @primary;
    color: @default;
    transition: background-color 0.35s;
    cursor: pointer;
    border-radius: 50%;
    &.state_hover,
    &:hover{}
}
.irs-min, .irs-max {
	border-radius: 50%;
	background-color: @default;
	color: @white;
	font-weight: 700;
	top: 0;
	z-index: 2;
    width: @range_height - 2;
    text-align: center;
    font-size: 16px; 
    line-height: @range_height - 2;
}
.irs-from, .irs-to, .irs-single {
	z-index: 3;
	font-weight: 700;
    cursor: pointer;
    text-align: center;
    font-size: 16px; 
    line-height: @range_height - 2;
} 
.irs-grid-pol { 
    //background: fadeout(@green, 50%);
}
.irs-grid-text {
    //color: fadeout(@green, 50%);
}

