.map-svg__{
	&panel{
		position: relative;
		max-width: 820px;
		height: 400px;
		.media-breakpoint-up(@xl; {
			height: 820px;
		});
	}
	&svg{
		overflow: hidden;
		width: 100%;
		height: 100%;
		border-radius: 5px;
		&-inner{
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: contain;
			transform: none; 
			transform-origin: 50% 50%;
		    transform: matrix(1.94872, 0, 0, 1.94872, -10.811, 28.0871);
			svg{
				width: 100%;
				height: 100%;
			}
			path{
				position: absolute;
			    cursor: pointer;
			    fill: fadeout(@white, 50%);
			    stroke: @default;
			    stroke-width: 1px;
			    transition: @trs-site;	
				&:hover{
					z-index: 10;
					opacity: .8;
					stroke-width: 3px;
				}
			}
		}
	}
	&control{
		position: absolute;
		top: 20px;
		right: 30px;
	}
	&zoom{
		.btn-clearfix();
		display: block;
		width: 32px;
		height: 32px;
		min-width: 32px;
		border-radius: 50%;
		background-color: @primary;
		margin-bottom: 10px;
		background-repeat: no-repeat;
		background-position: center;
		&.is--in{
			.icon-plus();			
		}
		&.is--out{
			.icon-minus();
		}
		&:hover,
		&:focus{
			background-color: @success;
			&.is--in{
			}
			&.is--out{
			}
		}
	}
}