.map__{
	&block{ 
		width: 100%;
		height: 350px;
		&.is--index-map{
			.media-breakpoint-up(@md; {
				height: 685px;
				max-width: 1150px;
			}); 
		}
	    &.is--index-travel{
	    	.media-breakpoint-up(@md; {
				height: 400px;
	    	});
	    }
	    &.is--contacts{
	    	.media-breakpoint-up(@md; {
				height: 595px;
	    	});
	    }
		/*@media @media-point-xs {
			height: 250px;
		}
		@media @media-point-tablet {
			height: 500px;
		}
		@media @media-point-screen {
			height: 100%;
			min-height: 445px;				
		}	
		@media @media-point-xxl {
			min-height: 605px;				
		}	
		&.is--index-newbuilding-map{
			@media @media-point-screen {
				max-height: 685px;
				height: 38vw;
			}
		}
		&.is--newbuilding-list{
			@media @media-point-xs {
				height: 300px;
			}
			@media @media-point-screen {
				max-height: 750px;
				height: 40vw;
			}
		}
		&.is--offers-builders{
			z-index: 3;
			@media @media-point-screen {
				max-height: 660px;
				height: 35vw;
			}
		}
		&.is--apartments-card{
			@media @media-point-screen {
				height: 27vw;
				min-height: 400px;	
				max-height: 500px;	
			}
		}
		&.is--apartments-card{}
		&.is--modal-map{
			height: 100%;
		}*/
	}
	&popup{
		.leaflet-popup-content{
			margin: 0!important;
		}
		.dg-popup__container{
			padding: 15px;
			/*@media @media-point-screen {
				padding: 1.5vw;
			}*/
			a{
				color: @default;
				&:hover{
					color: @primary;
				}
			}
		}
		.leaflet-popup-content-wrapper{
			background-color: @white;
			color: @default;
			//font-family: @b-ff;
			//font-size: @b-fs;
			//line-height: @b-lh;
		}
		.leaflet-popup-tip-container_svg{
			fill: @white!important;
		}
		a.leaflet-popup-close-button{
			background-color: @primary!important;
			color: @white!important;
			top: 0px!important;
			right: 0px!important;
		}
		/*
		&.is--catalog{
			.leaflet-popup-content-wrapper{
				@media @media-point-screen {
					min-width: 360px;
				
			}
			.dg-popup__container{
				padding: 30px;
				padding: 15px;
			}
		}
		*/
		&-preview{
			position: relative;
			height: 240px;
			margin-bottom: 20px; 
			img{
				.img-fit();
			}
		}
		&-insale{
			position: absolute;
			top: 10px;
			right: 10px;
			background-color: fadeout(@info, 20%);
			color: @white;
			padding: 5px;
			.text14();
			span{
				font-family: @site_ff_custom;
				font-weight: 800;
				display: block;
				.heading4();				
			}
		}
		&-label{
			&-group{				
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				padding: 10px 15px;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-end;
				flex-direction: column;
			
			}
			&-card{
				width: 30px;
				height: 30px;
				background-position: center;
				background-size: 30px 30px;
				background-repeat: no-repeat;
				margin-top: 5px;
				&.is--instalments{ 
					background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15' r='15' fill='%2361C1E0'/%3E%3Cpath d='M22.5387 18.5405l-.0011-.0006-.0007-.0004-1.157-.6679a.7031.7031 0 1 0-.7031 1.2178l.5199.3001c-1.2522 1.7638-3.225 2.9615-5.4936 3.1714v-.6A.703.703 0 0 0 15 21.2578a.703.703 0 0 0-.7031.7031v.6004c-3.6339-.3315-6.5269-3.2249-6.8582-6.8582h.6004A.703.703 0 0 0 8.742 15a.703.703 0 0 0-.703-.7031h-.6004C7.77 10.663 10.6636 7.77 14.2969 7.4387v.6004A.703.703 0 0 0 15 8.742a.703.703 0 0 0 .7031-.703V6.703A.703.703 0 0 0 15 6c-4.9741 0-9 4.0253-9 9 0 4.9741 4.0253 9 9 9 3.3249 0 6.2368-1.8056 7.7951-4.4988a.7033.7033 0 0 0-.2564-.9607zM18.129 9.5805a.703.703 0 0 0 .9605-.2573l.668-1.157a.7032.7032 0 0 0-1.2179-.7031l-.6679 1.157a.703.703 0 0 0 .2573.9604zM21.38 12.1285l1.157-.6679a.7032.7032 0 0 0-.7031-1.2179l-1.157.668a.7032.7032 0 0 0 .7031 1.2178zM23.2969 14.2969h-1.336a.703.703 0 0 0-.7031.7031.703.703 0 0 0 .7031.7031h1.336A.703.703 0 0 0 24 15a.703.703 0 0 0-.7031-.7031z' fill='%23fff'/%3E%3Cpath d='M15.7031 10.8516a.703.703 0 1 0-1.4062 0v2.2343c-.779.2872-1.336 1.0367-1.336 1.9141 0 1.1243.9148 2.0391 2.0391 2.0391 1.1243 0 2.0391-.9148 2.0391-2.0391 0-.8774-.557-1.6269-1.336-1.9141v-2.2343zM15 15.6328A.6334.6334 0 0 1 14.3672 15c0-.349.2838-.6328.6328-.6328.349 0 .6328.2838.6328.6328a.6334.6334 0 0 1-.6328.6328z' fill='%23fff'/%3E%3C/svg%3E");
				}
				&.is--top{ 
					background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15' r='15' fill='%23F8B64C'/%3E%3Cpath d='M19.0191 11.5152l-3.5179-5.184c-.305-.4492-.7907-.44-1.0795.0187l-3.2428 5.1465c-.2888.4588-.0914.8343.4389.8343h.9506v1.7894c0 .5603.4547 1.015 1.015 1.015h3.045c.5613 0 1.015-.4546 1.015-1.015v-1.7894h.9637c.5308 0 .7175-.3664.412-.8155zM7.824 17.9629H6.7008c-.4949 0-.7009-.3614-.7009-.711 0-.3603.2578-.7105.7009-.7105h3.7904c.4436 0 .7014.3502.7014.7105 0 .3496-.206.711-.7014.711H9.3687v5.1708c0 .5156-.3293.8039-.7724.8039-.443 0-.7724-.2883-.7724-.8039v-5.1708zM16.7246 20.2085c0-1.2464-.6491-2.37-1.9366-2.37-1.2881 0-1.9371 1.1236-1.9371 2.37 0 1.2566.6287 2.369 1.9371 2.369 1.3083 0 1.9366-1.1124 1.9366-2.369zm-5.4805 0c0-2.1426 1.4418-3.7914 3.5439-3.7914 2.07 0 3.5433 1.7006 3.5433 3.7914 0 2.132-1.4317 3.7915-3.5433 3.7915-2.0914 0-3.5439-1.6595-3.5439-3.7915zM20.5224 20.0847h1.051c.6485 0 1.0601-.474 1.0601-1.0916 0-.6187-.4116-1.0926-1.0601-1.0926h-1.051v2.1842zm-1.5458-2.74c0-.4846.2887-.8028.8043-.8028h1.8225c1.5149 0 2.6374.9881 2.6374 2.4613 0 1.5037-1.1637 2.4415-2.575 2.4415h-1.1434v1.6895c0 .5151-.3294.8038-.7719.8038-.4441 0-.7739-.2887-.7739-.8038v-5.7895z' fill='%23fff'/%3E%3C/svg%3E");
				}
				&.is--sale{
					background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15' r='15' fill='%23E44A94'/%3E%3Cpath d='M8.9375 13.4425v-2.4303c0-1.6943 1.124-2.3105 2.5939-2.3105 1.4525 0 2.5939.6162 2.5939 2.3105v2.4303c0 1.6944-1.1413 2.3105-2.5939 2.3105-1.4699 0-2.5939-.6161-2.5939-2.3105zm3.4585-2.4303c0-.5648-.3286-.8215-.8646-.8215-.5361 0-.8474.2567-.8474.8215v2.4303c0 .5648.3113.8215.8474.8215.536 0 .8646-.2567.8646-.8215v-2.4303zm7.0899-2.1051c0 .1027-.0173.2225-.0692.3252L13.3298 21.572c-.1211.2568-.4496.4279-.7781.4279-.588 0-.9684-.4792-.9684-.9071 0-.1027.0346-.2224.0865-.3252l6.0695-12.3398c.1384-.291.4151-.4279.7263-.4279.4842 0 1.0203.3594 1.0203.907zm-2.6111 10.0465v-2.4304c0-1.6943 1.1239-2.3105 2.5938-2.3105 1.4526 0 2.5939.6162 2.5939 2.3105v2.4304c0 1.6943-1.1413 2.3105-2.5939 2.3105-1.4699 0-2.5938-.6162-2.5938-2.3105zm3.4584-2.4304c0-.5648-.3286-.8215-.8646-.8215-.5361 0-.8474.2568-.8474.8215v2.4304c0 .5647.3113.8215.8474.8215.536 0 .8646-.2568.8646-.8215v-2.4304z' fill='%23fff'/%3E%3Cpath d='M8.9375 13.4425v-2.4303c0-1.6943 1.1189-2.3105 2.582-2.3105 1.4459 0 2.582.6162 2.582 2.3105v2.4303c0 1.6944-1.1361 2.3105-2.582 2.3105-1.4631 0-2.582-.6161-2.582-2.3105zm3.4426-2.4303c0-.5648-.327-.8215-.8606-.8215-.5336 0-.8435.2567-.8435.8215v2.4303c0 .5648.3099.8215.8435.8215.5336 0 .8606-.2567.8606-.8215v-2.4303zm7.0574-2.1051c0 .1027-.0172.2225-.0688.3252l-6.059 12.3398c-.1205.2568-.4476.4279-.7746.4279-.5853 0-.9639-.4792-.9639-.9071 0-.1027.0344-.2224.086-.3252L17.699 8.4279c.1377-.291.4131-.4279.723-.4279.4819 0 1.0155.3594 1.0155.907z' fill='%23fff'/%3E%3Cpath d='M19.4375 8.821c0-.387-.2506-.6804-.5588-.821l-6.4412 13.8942a.891.891 0 0 0 .4256.1058c.3116 0 .6231-.1723.7378-.4307l5.771-12.421c.0492-.1033.0656-.2239.0656-.3272z' fill='%23fff'/%3E%3C/svg%3E");
				}
				&.is--mortgage{
					background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15' r='15' fill='%239CCE32'/%3E%3Cpath d='M22.9823 11.1681l-1.0815 4.9029a2.5115 2.5115 0 0 1-.8709 1.4092 2.4962 2.4962 0 0 1-1.5635.552.6248.6248 0 0 1 0-1.2497c.5874 0 1.0866-.4032 1.214-.9806l1.0814-4.903a.625.625 0 0 1 1.2205.2692zm-1.6725 9.9885c0 1.0165-.8269 1.8434-1.8434 1.8434-1.0164 0-1.8434-.8269-1.8434-1.8434 0-.2076.0351-.4072.0987-.5936h-2.6968c.0636.1864.0986.386.0986.5936 0 1.0165-.827 1.8434-1.8435 1.8434-1.0163 0-1.8434-.8269-1.8434-1.8434 0-.2076.0351-.4072.0987-.5936h-.2549c-1.0336 0-1.8746-.841-1.8746-1.8746 0-.0054.0007-.0104.0008-.0157-.0001-.0052-.0008-.0103-.0008-.0156 0-.7585.453-1.4127 1.1025-1.7076l-.7428-6.8244C9.6221 9.0573 8.703 8.2528 7.6249 8.2528a.625.625 0 0 1 0-1.2498c1.7054 0 3.1588 1.2752 3.3806 2.966l.0016.0138.7402 6.7997h4.5947a.625.625 0 0 1 0 1.2497h-5.0616a.6256.6256 0 0 0-.6249.6249c0 .0053-.0006.0104-.0007.0156.0001.0053.0007.0104.0007.0157 0 .3446.2804.6248.6249.6248h8.186c1.0165 0 1.8434.8269 1.8434 1.8434zM13.28 20.563a.5943.5943 0 0 0-.5936.5936c0 .3274.2664.5936.5936.5936a.5942.5942 0 0 0 .5937-.5936.5942.5942 0 0 0-.5937-.5936zm6.7801.5936a.5943.5943 0 0 0-.5937-.5936.5942.5942 0 0 0-.5936.5936c0 .3274.2662.5936.5936.5936a.5944.5944 0 0 0 .5937-.5936zm-7.8057-10.1725a.6248.6248 0 0 1 .0439-.8825l2.9119-2.6354c.6812-.6216 1.7074-.6216 2.3886 0l2.9118 2.6354a.6248.6248 0 0 1-.4195 1.0881.623.623 0 0 1-.3435-.1036v1.78c0 .9707-.7892 1.7605-1.7592 1.7605h-3.1991c-.97 0-1.7591-.7898-1.7591-1.7605v-1.7603a.625.625 0 0 1-.7758-.1217zm2.0236-.9886c.0007.0127.0019.0254.0019.0382v2.8323c0 .2817.2285.5108.5094.5108h3.1991c.2809 0 .5094-.2291.5094-.5108v-2.8323a.635.635 0 0 1 .0034-.065L16.759 8.3917l-.0023-.0022a.5197.5197 0 0 0-.7067.0023l-1.772 1.6036z' fill='%23fff'/%3E%3C/svg%3E");
				}
			}
		}
		&-heading{
			.heading5();
			line-height: 105%;
			font-weight: 700;
			margin-bottom: 10px;
		}
		&-address{
			margin-bottom: 5px;
			padding-left: 20px;	
			.icon-address();
		}
		&-metro{
			.icon-metro();
			padding-left: 20px;
			background-size: 11px 9px;
			background-position: 0 4px;
			color: @primary;
			margin-bottom: 10px;
		}
		&-cost{
			font-weight: 700;
			small{
				font-weight: 400;
			}
		}
		&-btn{
			text-align: right;
		}
	}
}