.pagination__{
	&block{
		display: flex;
		justify-content: center;
		gap: 5px;
		margin: 0;
		padding: 40px 0 0;
		list-style: none;
		.heading6();
		li{
			a{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 34px;
				height: 34px;
				color: @default;
				&.is--active,
				&:hover{
					background-color: @primary;
					color: @white;
				}
				&.is--active{
					cursor: default;
				}

			}
		}
	}
}