.video__{
	&card{
		position: relative;
		display: block;	
		width: 100%;
		background-color: @black;
		cursor: pointer; 	
		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			background-color: fadeout(@default, 50%);
			top: 0;
			left: 0;
			bottom: 0%;
			width: 100%;
			width: 100%;
			transition: @trs-site;
		}	
		&:hover{
			&::before{
				background-color: fadeout(@default, 20%);
			}
		}	
		iframe{
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			border: none;
			width: 100%;
			height: 100%;
		}	
		&.is--full{
			min-height: 300px;
			height: 50vw;
		}
		&.is--card{
			height: 100%;
			padding-bottom: 56.25%;
		}
	}
	&media{
		&.is--full{
			.visually-hidden();
		}
	}
	&preview{
		display: block;
		position: relative;
		img{
			width: 100%;
			height: 100%;
		}
		&.is--full{
			width: 100%;
			height: 100%;
			img{
				object-fit: cover;
				object-position: center;
			}
		}
		&.is--card{
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			img{
				position: absolute;
				top: 0;
				left: 0;
				border: none;
			    object-fit: contain;
			}
			&::before{
				content: '';
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: fadeout(@default, 20%);
				transition: @trs-site;
			}
			.video__card:hover &,
			.video__btn:focus + &{
				&::before{
					background-color: fadeout(@primary, 20%);
				}
			}
		}
	}
	&heading{
		&.is--full{
			color: @white;
			.heading1();
			span{
				color: @primary;
				.heading2();
				display: block;
			}
		}
		&.is--card{
			transition: @trs-site;
			position: absolute;
			z-index: 2;
			bottom: 0px;
			left: 0px;
			color: @white;
			width: 100%;
			padding: 15px 20px;		
		}
	}
	&btn{
		.btn-clearfix();
		display: none;
		position: absolute;
		z-index: 5;
		.icon-play();
		cursor: pointer;
		transition: @trs-site;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		.video--enabled & {
			display: block;
		}
		.video__card:hover &,
		&:focus {
			.icon-play(@c:'FF9F0B');				
		}
		&.is--full{
			max-width: 565px;
			background-position: center top;
			.media-breakpoint-down(@xl; {
				text-align: center;
				.icon-play(@w: 80px, @h: auto);
				padding: 100px 15px 0; 
				.video__card:hover &,
				&:focus {
					.icon-play(@w: 80px; @h: auto; @c:'FF9F0B');	
				}
			});
			.media-breakpoint-up(@xl; {
				text-align: left;
				background-position: center left;
				padding: 0 0 0 165px;
				max-width: 565px;
				min-height: 125px;
			});
		}
		&.is--card{
			width: 68px;
			height: 68px;
		}
	}
}