.section__{
	&wrap{ 
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		width: 100%;
		min-height: 100%;
		//&.is--university{
			background-repeat: no-repeat;
			background-position: 90% 110%;
			.media-breakpoint-up(@lg; {
				background-position: bottom right;
			});
		//}
	}
	&content{
		min-height: 100%;
	    display: flex; 
	    flex-direction: column;
	    flex: 1 1 auto;	
		//block
		&.is--block-form{
			background: linear-gradient(87.04deg, #06181E 10.38%, #0F181D 94.46%);
		}
		//index
		&.is--index-header{
			background: linear-gradient(90deg, rgba(189,252,118,1) 0%, rgba(138,251,210,1) 100%);
			height: 100vh;
			max-height: 667px;
			flex-direction: row;
			.media-breakpoint-up(@lg; {
				max-height: 845px;
			});
		}
		&.is--index-concept{
			background-position: 60% center;
			background-repeat: no-repeat;
			.media-breakpoint-up(@md; {
				background-position: center right;
			});
		}
		&.is--index-announce{
			position: relative;
			overflow: hidden;
		}
		&.is--index-connect{
			color: @black;
			background-size: 0, auto;
			.media-breakpoint-up(@sm; {
				background-repeat: no-repeat;
				background-position: center, top left;
				background-size: cover, 0;
			});
		}
	}
	&container{	
		padding-top: 135px;
		padding-bottom: 120px;
		.media-breakpoint-up(@xl; {
			padding-top: 170px;
			padding-bottom: 90px;
		});	  
		//block
		&.is--block-form{
			//max-width: 1200px;
			padding-top: 45px;
			padding-bottom: 70px;
			.media-breakpoint-up(@xl; {
				padding-top: 85px;
				padding-bottom: 80px;
			});
		}
		//index
		&.is--index-header{
			align-self: center;
			padding-top: 70px;
			padding-bottom: 30px;
	    	.media-breakpoint-up(@xl; {
			    padding-top: 70px;
	    		padding-bottom: 70px;
			});	
		}  
		&.is--index-projects{
		    padding-top: 70px;
		    padding-bottom: 44px;
	    	.media-breakpoint-up(@xl; {
	    		padding-bottom: 70px;
			});	
		}  
		&.is--index-concept{
		    padding-top: 42px;
    		padding-bottom: 42px;
	    	.media-breakpoint-up(@xl; {
			    padding-top: 80px;
	    		padding-bottom: 80px;
			});	
		}  
		&.is--index-competence{
			max-width: 1500px;
			padding-top: 50px;
			padding-bottom: 50px;
	    	.media-breakpoint-up(@xl; {
			    padding-top: 80px;
	    		padding-bottom: 30px;
			});	
		} 
		&.is--index-announce{
			position: relative;
			z-index: 2;
			padding-top: 30px;
			padding-bottom: 100px;
	    	.media-breakpoint-up(@xl; {
			    padding-top: 13vw;
	    		padding-bottom: 16.5vw;
			});	
		} 
		&.is--index-blockquote{
			//max-width: 1200px;
		    padding-top: 110px;
		    padding-bottom: 110px;
	    	.media-breakpoint-up(@xl; {
			    padding-top: 50px;
	    		padding-bottom: 50px;
			});	
		} 
		&.is--index-possibility{
			max-width: 1500px;
			padding-top: 30px;
    		padding-bottom: 80px;
	    	.media-breakpoint-up(@xl; {
			    padding-top: 100px;
	    		padding-bottom: 100px;
			});	
		} 
		&.is--index-challenge{
			//max-width: 1200px;
		    padding-top: 70px;
	    	padding-bottom: 130px;
	    	.media-breakpoint-up(@xl; {
		    	padding-top: 45px;
	    		padding-bottom: 205px;
			});	
		}
		&.is--index-connect{
			//max-width: 1200px;
		    padding-top: 45px;
	    	padding-bottom: 60px;
	    	.media-breakpoint-up(@xl; {
			    padding-top: 90px;
	    		padding-bottom: 80px;
			});	
		}
		//page
		&.is--competencies{
			.media-breakpoint-up(@xl; {
			});
		}
		&.is--university{
			padding-bottom: 45px;
			.media-breakpoint-up(@xl; {
				padding-bottom: 75px;
			});	
		}
		&.is--university-docs{
			padding-top: 45px;
			padding-bottom: 115px;
			.media-breakpoint-up(@xl; {
				padding-top: 75px;
				padding-bottom: 135px;
			});	
		}
	}
	&group{
		&.is--index-challenge{
			background: linear-gradient(104.21deg, #01070D 7.91%, #01121E 95.12%);
			box-shadow: 26px 33px 47px rgba(0, 0, 0, 0.23);
			border-radius: @site_br;
			padding: 50px 20px 60px;
			.media-breakpoint-up(@xl; {
				padding: 80px 100px 100px;
			});
		}
		&.is--university{
			background: @white-g;
			box-shadow: @default-s;
			border-radius: @site_br;
			padding: 30px;
			.media-breakpoint-up(@xl; {
				padding: 105px 95px 95px 105px;
			});
			.media-breakpoint-down(@md; {
				display: none!important;
			});
		}
		&.is--university-team{
			.media-breakpoint-down(@md; {
				display: none;
				&.is--visible{
					display: block;
				}
			});
			.media-breakpoint-up(@xl; {
				//margin-left: -5px;
			});
		}
		&.is--university-docs{
			max-width: 870px;
		}
	}		
	&grid{		
		&.is--index-connect{
			grid-gap: 50px 30px;
			grid-template-columns: 100%;
			.media-breakpoint-up(@md; {
				grid-template-columns: repeat(4, 1fr);
			});
		}
		//page
		&.is--competencies{
			grid-template-columns: 100%;
			.media-breakpoint-up(@sm; {
				grid-template-columns: repeat(2, 1fr);
			});
			.media-breakpoint-up(@lg; {
				grid-gap: 50px 30px;
				grid-template-columns: repeat(3, 1fr);
			});
		}
		&.is--university{
			.media-breakpoint-up(@sm; {
				grid-template-columns: repeat(2, 1fr)
			});
			.media-breakpoint-up(@md; {
				display: none;
			});
		}
		&.is--university-team{
			.media-breakpoint-up(@md; {
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 40px 30px;
			});
		}
		&.is--university-docs{
			grid-gap: 29px;
			& + .section__btn{
				margin-top: 45px;
			}
			.media-breakpoint-up(@sm; {
				grid-template-columns: repeat(2, 1fr);
			});
			.media-breakpoint-up(@md; {
				grid-gap: 25px 30px;
				grid-template-columns: repeat(3, 1fr);
				& + .section__btn{
					margin-top: 0;
				}				
			});
		}
	}
	&flex{ 
		&.is--index-concept{
			//max-width: 1200px;
			//margin: 0 auto;
			gap: 30px;
			justify-content: center;
			.media-breakpoint-up(@md; {
				gap: 44px 30px;
				& > *{
					flex: 0 0 ~"calc(33.333% - 30px)"
				}
			});
		}  
		&.is--index-competence{
			gap: 24px;
			flex-wrap: nowrap;
			flex-direction: column;
			align-items: center;
			.media-breakpoint-up(@md; {
				gap: 40px;
				flex-direction: row;
				& > *:nth-child(2){
					padding-bottom: 30px;
					max-width: 650px;
				}
				& > *:nth-child(1){
					flex: 0 0 42%;
				}
			});
		}
		&.is--index-possibility{
			gap: 35px;
			flex-wrap: nowrap;
			flex-direction: column;
			align-items: center;
			.media-breakpoint-up(@md; {
				gap: 40px;
				flex-direction: row;
				& > *:nth-child(2){
					padding-bottom: 50px;
					max-width: 570px;
				}
				& > *:nth-child(1){
					flex: 0 0 48.5%;
				}
			});
		}
	}
	&header{
		margin-bottom: 80px;
		.media-breakpoint-up(@xl; {			
			margin-bottom: 90px;
		});
	}
	&heading{
		font-weight: 400;
		margin-bottom: 25px;
		span{
			color: @primary;
		}
		//block
		&.is--block-form{
			margin-bottom: 30px;
		}
		//index		
		&.is--index-header{
			.heading1x();
			text-transform: uppercase;
			text-align: center;
			color: @default;
			margin-bottom: 0;
		}	
		&.is--index-projects{  
			max-width: 680px; 
			text-align: center;
			margin: 0 auto 20px; 
			.media-breakpoint-up(@xl; {
				margin: 0 auto 60px; 
			});
		}
		&.is--index-concept{  
			max-width: 1050px; 
			text-align: center;
			margin: 0 auto 50px; 
			.heading3();
			.media-breakpoint-up(@xl; {
				margin: 0 auto 108px; 
				.heading2();
			});
		}	    
		&.is--index-competence{
			max-width: 90%;
			line-height: 132%;
			margin-bottom: 0;
			& + .button__item{
				margin-top: 40px;
			}
			.media-breakpoint-up(@sm; {
				max-width: 100%;
			});
		}     
		&.is--index-announce{
			margin-bottom: 20px;
			.media-breakpoint-up(@md; {
				margin-bottom: 30px;
			});
		}
		&.is--index-possibility{
			line-height: 132%;
			margin-bottom: 0;
			& + .button__item{
				margin-top: 40px;
			}
		} 
		&.is--index-challenge{
			margin-bottom: 20px;
			color: @primary;
		}
		&.is--index-connect{
			margin-bottom: 40px;
			max-width: 90%;
			.media-breakpoint-up(@xl; {
				margin-bottom: 45px;
			});
		}
		//page
		&.is--university-team{
			.heading4();
			margin-bottom: 23px;
			.media-breakpoint-up(@md; {
				.heading5();
				margin-bottom: 35px;
			});
			.media-breakpoint-up(@xl; {
			});
		}
		&.is--university-docs{
			margin-bottom: 40px;
			.media-breakpoint-up(@xl; {
				margin-bottom: 35px;
			});
		}
	}
	&text{
		.heading5();
		font-family: @site_ff_custom;
		&.is--university{
			max-width: 750px;
		}
	}
	&note{	
		&.is--index-announce{  
			max-width: 640px; 
			p, div{
				font-family: @site_ff_custom;
				margin-bottom: 10px;
				.text18();
			}
			* + .button__item{
				margin-top: 30px;
			}
		}
		&.is--index-challenge{   
			max-width: 700px; 
			text-align: center;
			margin-bottom: 45px;
			p, div{
				font-family: @site_ff_custom;
				.text18();
			}
			.media-breakpoint-up(@md; {
				text-align: left;
				margin-bottom: 65px;
			});
		}
	}
	&btn{
		&.is--goback{
			margin-bottom: 53px;
			.media-breakpoint-up(@xl; {
				margin-bottom: 40px;
			});
		}
		&.is--more{
			margin-top: 50px;
			text-align: center;
		}
		&.is--index-challenge{
			margin-top: 20px;
			text-align: center;
			.media-breakpoint-up(@md; {
				margin-top: 55px;
				text-align: left;
			});
		}
		&.is--download{
			text-align: center;
			.media-breakpoint-up(@md; {
				text-align: right;
			});
		}
	}
	&img{	
		//index
		&.is--index-projects{ 
			img{
				margin: 0 auto;
				min-height: 366px;
			}
		} 
		&.is--index-competence{
			display: block;
			img{
				margin: 0 auto;
			}
			.media-breakpoint-up(@md; {
				img{
					margin: 0 0 0 auto;
				}
			});
		}
		&.is--index-announce{
			padding-top: 75px;
			.media-breakpoint-up(@md; {
				padding-top: 0;
				position: absolute;
				z-index: 1;
				max-width: 1065px;
				width: 56vw;
				top: 50%;
				right: 0;
				transform: translate(37%, -50%);
			});
		}   
		&.is--index-possibility{
			img{
				margin: 0 auto;
			}
		}
	}
	&slider{
	}
}