.section__{
	&wrap{ 
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		width: 100%;
		min-height: 100%;
	}
	&content{
		min-height: 100%;
	    display: flex; 
	    flex-direction: column;
	    flex: 1 1 auto;	
		&.is--index-header{
			background: linear-gradient(90deg, rgba(189,252,118,1) 0%, rgba(138,251,210,1) 100%);
			min-height: 100vh;
			flex-direction: row;
		}
		&.is--index-concept{
			background-position: 60% center;
			background-repeat: no-repeat;
			.media-breakpoint-up(@md; {
				background-position: center right;
			});
		}
		&.is--index-announce{
			position: relative;
			overflow: hidden;
		}
		&.is--index-connect{
			color: @black;
			background-size: 0, auto;
			.media-breakpoint-up(@sm; {
				background-repeat: no-repeat;
				background-position: center, top left;
				background-size: cover, 0;
			});
		}
	}
	&container{	
		padding-top: 30px;
		padding-bottom: 30px;
		.media-breakpoint-up(@xl; {
			padding-top: 50px;
			padding-bottom: 50px;
		});	  
		//index
		&.is--index-header{
			align-self: center;
			padding-top: 70px;
	    	.media-breakpoint-up(@xl; {
			    padding-top: 355px;
	    		padding-bottom: 355px;
			});	
		}  
		&.is--index-projects{
		    padding-top: 70px;
		    padding-bottom: 44px;
	    	.media-breakpoint-up(@xl; {
	    		padding-bottom: 70px;
			});	
		}  
		&.is--index-concept{
		    padding-top: 42px;
    		padding-bottom: 42px;
	    	.media-breakpoint-up(@xl; {
			    padding-top: 80px;
	    		padding-bottom: 80px;
			});	
		}  
		&.is--index-competence{
			padding-top: 50px;
			padding-bottom: 50px;
	    	.media-breakpoint-up(@xl; {
			    padding-top: 80px;
	    		padding-bottom: 30px;
			});	
		} 
		&.is--index-announce{
			position: relative;
			z-index: 2;
			max-width: 1200px;
			padding-bottom: 100px;
	    	.media-breakpoint-up(@xl; {
			    padding-top: 13vw;
	    		padding-bottom: 16.5vw;
			});	
		} 
		&.is--index-blockquote{
			max-width: 1200px;
		    padding-top: 110px;
		    padding-bottom: 110px;
	    	.media-breakpoint-up(@xl; {
			    padding-top: 50px;
	    		padding-bottom: 50px;
			});	
		} 
		&.is--index-possibility{
    		padding-bottom: 80px;
	    	.media-breakpoint-up(@xl; {
			    padding-top: 110px;
	    		padding-bottom: 100px;
			});	
		} 
		&.is--index-challenge{
			max-width: 1200px;
		    padding-top: 70px;
	    	padding-bottom: 160px;
	    	.media-breakpoint-up(@xl; {
		    	padding-top: 55px;
	    		padding-bottom: 205px;
			});	
		}
		&.is--index-connect{
			max-width: 1200px;
		    padding-top: 45px;
	    	padding-bottom: 60px;
	    	.media-breakpoint-up(@xl; {
			    padding-top: 90px;
	    		padding-bottom: 80px;
			});	
		}
	}
	&group{
		&.is--index-challenge{
			background: linear-gradient(104.21deg, #01070D 7.91%, #01121E 95.12%);
			box-shadow: 26px 33px 47px rgba(0, 0, 0, 0.23);
			border-radius: @site_br;
			padding: 50px 20px;
			.media-breakpoint-up(@xl; {
				padding: 80px 100px 100px;
			});
		}
	}		
	&grid{		
		&.is--index-connect{
			grid-gap: 50px 30px;
			grid-template-columns: 100%;
			.media-breakpoint-up(@md; {
				grid-template-columns: repeat(4, 1fr);
			});
		}
	}
	&flex{ 
		&.is--index-concept{
			max-width: 1200px;
			margin: 0 auto;
			gap: 30px;
			justify-content: center;
			.media-breakpoint-up(@xl; {
				gap: 44px 30px;
				& > *{
					flex: 0 0 ~"calc(33.333% - 30px)"
				}
			});
		}  
		&.is--index-competence{
			gap: 24px;
			flex-wrap: nowrap;
			flex-direction: column;
			align-items: center;
			.media-breakpoint-up(@md; {
				gap: 40px;
				flex-direction: row;
				& > *:nth-child(2){
					padding-bottom: 30px;
					max-width: 650px;
				}
				& > *:nth-child(1){
					flex: 0 0 42%;
				}
			});
		}
		&.is--index-possibility{
			gap: 35px;
			flex-wrap: nowrap;
			flex-direction: column;
			align-items: center;
			.media-breakpoint-up(@md; {
				gap: 40px;
				flex-direction: row;
				& > *:nth-child(2){
					padding-bottom: 50px;
					max-width: 570px;
				}
				& > *:nth-child(1){
					flex: 0 0 48.5%;
				}
			});
		}
	}
	&header{
	}
	&heading{
		//index
		font-weight: 400;
		span{
			color: @primary;
		}
		&.is--index-header{
			.heading1x();
			text-transform: uppercase;
			text-align: center;
			color: @default;
		}	
		&.is--index-projects{  
			max-width: 680px; 
			text-align: center;
			margin: 0 auto 20px; 
			.media-breakpoint-up(@xl; {
				margin: 0 auto 60px; 
			});
		}
		&.is--index-concept{  
			max-width: 1050px; 
			text-align: center;
			margin: 0 auto 50px; 
			.heading3();
			.media-breakpoint-up(@xl; {
				margin: 0 auto 108px; 
				.heading2();
			});
		}	    
		&.is--index-competence{
			max-width: 90%;
			line-height: 132%;
			& + .button__item{
				margin-top: 40px;
			}
		}     
		&.is--index-announce{
			margin-bottom: 20px;
			.media-breakpoint-up(@md; {
				margin-bottom: 30px;
			});
		}
		&.is--index-possibility{
			line-height: 132%;
			& + .button__item{
				margin-top: 40px;
			}
		} 
		&.is--index-challenge{
			margin-bottom: 20px;
			color: @primary;
		}
		&.is--index-connect{
			margin-bottom: 40px;
			max-width: 90%;
			.media-breakpoint-up(@xl; {
				margin-bottom: 45px;
			});
		}
	}
	&note{	
		&.is--index-announce{  
			max-width: 640px; 
			p, div{
				font-family: @site_ff_custom;
				margin-bottom: 10px;
				.text18();
			}
			* + .button__item{
				margin-top: 30px;
			}
		}
		&.is--index-challenge{   
			max-width: 700px; 
			text-align: center;
			margin-bottom: 45px;
			p, div{
				font-family: @site_ff_custom;
				.text18();
			}
			& ~ .button__item{
				margin-top: 55px;
			}
			.media-breakpoint-up(@xl; {
				text-align: left;
				margin-bottom: 65px;
			});
		}
	}
	&btn{
	}
	&img{	
		//index
		&.is--index-projects{ 
			img{
				margin: 0 auto;
				min-height: 366px;
			}
		} 
		&.is--index-competence{
			display: block;
			img{
				margin: 0 auto;
			}
			.media-breakpoint-up(@md; {
				img{
					margin: 0 0 0 auto;
				}
			});
		}
		&.is--index-announce{
			padding-top: 75px;
			.media-breakpoint-up(@md; {
				padding-top: 0;
				position: absolute;
				z-index: 1;
				max-width: 1065px;
				width: 56vw;
				top: 50%;
				right: 0;
				transform: translate(37%, -50%);
			});
		}   
		&.is--index-possibility{
			img{
				margin: 0 auto;
			}
		}
	}
	&slider{
	}
}
.button__{
	&item{
		.btn-clearfix(); 
		position: relative;	
		z-index: 1;
		display: inline-flex; 	
    	gap: 11px;
		text-align: center;	
		align-items: center;
		color: @default;
		background: @primary-p;
		text-transform: uppercase;
		padding: 11px 40px;
		justify-content: center;
		.text12();
		border-radius: @site_br - 10px;
		overflow: hidden;
		span{
			position: relative;
			z-index: 2;
			color: inherit!important;
		}
		svg{
			position: relative;
			z-index: 2;
			&.icon-goforward{
				width: 18px;			
				height: 18px;
			}			
		}
		&::after{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: @primary-g;
			transition: @trs-site;
		}
		&:hover{
			color: @default; 
			&::after{
				opacity: 0;	
			}
		}
	}
	/*
	&line{
		.btn-clearfix(); 
		color: @default;
		display: inline-flex;
		position: relative;
		z-index: 1;
		font-weight: 700;
		padding: 0 3px 0px;
		span{
			position: relative;
			z-index: 2;
		}
		&::after{
			content: '';
			position: absolute;
			z-index: -1;
			bottom: 0;
			left: 0;
			right: 0;
			height: 7px;
			background-color: fadeout(@success, 50%);
			transition: @trs-site;
		}
		&:hover{
			color: @default;
			&::after{
				height: 3px;
				background-color: @success;
			}
		}
		&.is--white{
			color: @white;
		}
	}
	&sort{
		.btn-clearfix();
		color: @info;
		padding-right: 10px;
		background-position: center right;
		&.is--desc{
			color: @primary;
			.icon-dropdown(@c: 'FFB526');
		}
		&.is--asc{
			color: @primary;
			.icon-dropdown-open(@c: 'FFB526');
		}
	}
	&icon {
		.btn-clearfix();
		&.is--filter{
			display: block;
			min-width: 20px;
			width: 20px;
			height: 20px;
			color: @info;
			&.is--active{
				color: @primary;
			}
		}
	}*/
}
.card__{
	&item{
		&.is--index-concept{
			background-color: @default-p;
			border-radius: @site_br - 10px;
			display: flex;
			align-items: center;
			gap: 25px;
			padding: 10px 10px 10px 15px;
			min-height: 148px;
			.media-breakpoint-up(@md; {
				border-radius: @site_br;
				text-align: center;
				flex-direction: column;
				align-items:initial;
				padding: 40px 20px;
				min-height: 420px;
				&:nth-child(3){
					.card__heading{
						max-width: 250px;
						margin-left: auto;
						margin-right: auto;
					}
				}
			});
		}
		&.is--index-blockquote{
			position: relative;
			background: linear-gradient(103.94deg, #010D18 7.9%, #03101A 95.56%);
			box-shadow: 39.7704px 50.4778px 87.1889px rgba(0, 0, 0, 0.23);
			border-radius: @site_br - 10;
			padding: 70px 20px 50px;
			&::before{
				content: '“';
				position: absolute;
				top: -5.5%;
				left: 5.5%;
				z-index: 1;
				font-weight: 900;
				line-height: 100%;
				font-size: 9.444rem;
				filter: blur(0.671418px);
				color: @white;
				text-shadow: 0px 0px 9.39986px rgba(49, 255, 156, 0.7), 0px 0px 36.3899px rgba(49, 255, 156, 0.5);
			}
			.media-breakpoint-up(@xl; {
				border-radius: @site_br;
				padding: 95px 100px 75px;
				&::before{
					top: -11%;
					left: 7.5%;
				}
			});
		}
		&.is--index-connect{
			position: relative;
			.media-breakpoint-up(@md; {
				&::before{
					content: '';
					position: absolute;
					top: 0;
					bottom: 0;
					right: -15px;
					width: 1px;
					background-color: fadeout(@black, 60%);
				}
			});
			&:last-child{
				&::before{
					display: none;
				}
			}
		}
	}
	&group{
		&.is--index-blockquote{
			display: flex;
			gap: 16px;
			flex-direction: column;
			.media-breakpoint-up(@xl; {
				max-width: 650px;
				margin-left: auto;
				gap: 34px;
				flex-direction: row;
				text-align: right;
				.card__img{
					order: 1;
				}
			});
		}
	}
	&img{
		&.is--index-concept{
			display: flex;
			justify-content: center;
			min-width: 90px;
			width: 90px;
			height: 60px;
			.media-breakpoint-up(@md; {
				min-width: initial;
				width: auto;
				height: 113px;
				align-items: flex-end;
				margin-bottom: 18px;
				img{
					height: initial;
				}
			});
		}
		&.is--index-blockquote{
			display: block;
			min-width: 77px;
			width: 77px;
			height: 77px;
			overflow: hidden;
			border-radius: 50%;
			.media-breakpoint-up(@xl; {
				min-width: 88px;
				width: 88px;
				height: 88px;
			});
			img{
				.img-bg();
			}
		}
		&.is--index-challenge{
			margin-bottom: 20px;
		}
	}
	&heading{
		&.is--index-concept{
			font-family: @site_ff_custom;
			font-weight: 400;
			.media-breakpoint-down(@md; {
				font-size: 0.778rem;
				line-height: 150%;
			});
		}
		&.is--index-blockquote{
			color: @primary;
			font-weight: 400;
			margin-bottom: 10px;
		}
		&.is--index-challenge{
			.t16();
			margin-bottom: 20px;
			.media-breakpoint-up(@xl; {
				font-weight: 500;
				margin-bottom: 22px;
			});
		}
		&.is--index-connect{
			font-weight: 400;
			.text20();
			margin-bottom: 10px;
		}
	}
	&note{
		&.is--index-blockquote{
			.text18();
			line-height: 150%;
			& + .card__group{
				margin-top: 55px;
			}
			.media-breakpoint-up(@xl; {
				& + .card__group{
					margin-top: 40px;
				}
			});
		}
		&.is--index-challenge{
			.text14();	
			font-family: @site_ff_custom;
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
				li{
					padding-left: 15px;
					position: relative;
					margin-bottom: 8px;
					&::before{
						content: '';
						position: absolute;
						top: 5px;
						left: 0;
						width: 5px;
						height: 5px;
						background-color: @primary;

					}
				}
			}
		}
		&.is--index-connect{
			font-family: @site_ff_custom;
			.text14();
			opacity: 0.8;
		}
	}
	&label{
		&.is--index-blockquote{
			font-family: @site_ff_custom;
			.text16();
			.media-breakpoint-up(@xl; {
				font-weight: 300;
			});
		}
	}
}
.footer__{
	&block{
		background-color: @default;
		padding: 35px 0;
		color: @info;
		.text16();
	}
	&row{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;	
		gap: 20px 15px;	
	}
	&copyright{
		display: block;
		max-width: 131px;
	}
	&address{
		max-width: 460px;
		.media-breakpoint-up(@lg; {
			width: 25vw;
		});
	}
	&contacts{
		a{
			display: block;
			color: @info;
			background-position: left center;
			line-height: 24px;
			padding-left: 35px;
			&[href^="mailto:"]{
				.icon-email(@c: 'fff');
			}
			&[href^="tel:"]{
				font-weight: 700;
				.icon-tel(@c: 'fff');
			}
		}
	}
	&btn{
		.media-breakpoint-down(@sm; {
			text-align: center;
		});
	}
}
.form__{
	&block{
		&.is--block-form{
			position: relative;
			z-index: 3;	
			.media-breakpoint-up(@md; {
				margin-left: auto;
				max-width: 745px;
				width: 48vw;
			});
		}
		&.is--home-filter{
			position: relative;
			background-color: @info;
			padding: 30px;
			margin-bottom: 30px;
			.media-breakpoint-up(@xl; {
				padding: 45px 55px;
			});
			&::after{
				content: '';
				position: absolute;
				z-index: 1;
				top: 50%;
				right: 0;
				transform: translate(50%,-50%);
				width: 130px;
				height: 230px;
				background: url('@{url-path-img}/page/block/filter-bg.svg') no-repeat center;
				
			}
		}
	}
	&grid{
		&.is--block-form{
			gap: 10px;
			& > .is--submit{
				padding-top: 10px;
			}
			& > .is--agreement{
				padding-top: 10px;
			}
			.media-breakpoint-up(@md; {
				max-width: 400px;
			});
		}
		&.is--home-filter{
			position: relative;
			z-index: 2;
			align-items: flex-end;
			gap: 20px;
			& > *{
				flex: 1 1 100%;
			}
			.media-breakpoint-up(@sm; {
				& > *{
					flex: 0 0 48%;
				}
				& > *:nth-child(3){
					flex: 0 0 100%;
				}
				& > *:nth-child(4),
				& > *:nth-child(5){
					flex: initial;
				}
			});
			.media-breakpoint-up(@xxl; {
				gap: 48px 50px;
				& > *{
					flex: initial;
				}
				& > *:nth-child(1){
					flex: 0.95 0 0;
				}
				& > *:nth-child(3){
					flex: 1.16 0 0;
				}
				& > *:nth-child(4){
					flex: 1.44 0 0;
				}
				& > *:nth-child(5){
					flex: 1 1 100%;
				}
			});
		}
	}
	&item{
		position: relative;
		&.is--radio{
			& + &{
				padding-top: 5px;
			}
		}
	}
	&label{
		display: block;
		.heading5();
		color: @warning;
		margin-bottom: 13px;
	}
	&group{
		display: flex;
		margin-left: -1.5px;
		margin-right: -1.5px;
		& > *{
			margin-left: 1.5px;
			margin-right: 1.5px;
		}
	}
	&control{
		width: 100%;
		font-weight: 400;
		background: @input_bg;
		border-width: @input_border_width;   
		border-style: solid;   
		border-color: @input_border_color;
		border-radius: @input_radius;	   
		height: @input_height;
		padding: 10px 15px;
		box-shadow: none;
		&[type="text"]{
			-webkit-appearance: none;
		}
		//text-align: center;
		color: @input_t_color;
		font-size: @input_t_fs;
		line-height: @input_t_lh;
		transition: @trs-site;

		&::-moz-placeholder{
			transition: @trs-site;
			color: @input_plh_color;
			font-size: @input_plh_fs - 2;
			line-height: @input_plh_lh - 2;
			//text-transform: uppercase;
			//letter-spacing: 0.5px;
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			color: @input_plh_color;
			font-size: @input_plh_fs - 2;
			line-height: @input_plh_lh - 2;
			//text-transform: uppercase;
			//letter-spacing: 0.5px;
		}
		.form__dropdown-input:focus &,
		&[value], 
		&:focus{ 
			outline:none;
			border-color: @input_focus_border_color;
			background-color: @input_focus_bg;
			color: @input_focus_t_color;	
			//&::-moz-placeholder{color: @input_focus_plh_color;}
			//&::-webkit-input-placeholder {color: @input_focus_plh_color;}
		}
		
		&.is--textarea{
			height: @input_height_textarea;
			//padding: 15px 25px;
			background-color: @input_bg;
			border-width: @input_border_width;
			border-style: solid;
			border-color: @input_border_color;
			border-radius: @input_radius;
			&:focus{
				border-color: @input_focus_border_color;
			}	
		}
		&.is--select{
			height: @input_height;
			padding: 5px 20px 5px 15px;
			.icon-select();
			background-repeat: no-repeat;
			background-position: center right 10px;
			appearance: none;
			&::-ms-expand{
			    display: none;
			}
			&:focus{
				.icon-select(@c: 'FF9F0B');
			}
			&.is--xs{
				height: @input_height - 24;
				font-size: @input_t_fs - 4;
				line-height: @input_t_lh - 4;
				color: @input_plh_color;
				border-width: @input_border_width + 1;
			}
		}
		&.is--file{
			width: 1px;
			height: 1px;
			border: 0;
			padding: 0;
			position: absolute;
			bottom: 5px;
			left: 0;
			opacity: 0;
		}
		&.is--white{
			border-color: @input_w_border_color;
			background-color: @input_w_bg;
			color: @input_w_color;
			&::-moz-placeholder{
				color: @input_w_plh_color;
			}
			&::-webkit-input-placeholder {
				color: @input_w_plh_color;
			}
			&[value], 
			&:focus{
				background-color: @input_w_focus_bg;
				border-color: @input_w_focus_border_color;
				color: @input_w_focus_color;
				&::-moz-placeholder{
					color: @input_w_focus_plh_color;
				}
				&::-webkit-input-placeholder {
					color: @input_w_focus_plh_color;
				}
			}
			&.is--line{
				border-color: @default;
				&:focus{
					border-color: @success;
				}
			}
			/*&.is--select{
				color: @white;
				background-color: fadeout(@input_w_bg, 100%);
				&:focus{
					color: @input_w_plh_color;
					background-color: fadeout(@input_w_bg, 0%);
				}
			}*/
		}
	}
	&agreement{
		.text16();
		a{
			color: @success;
			&:hover{
				color: @white;
			}
		}
		&.is--white{
			color: @white;
		}
	}
	/*
	&text{
	}
	&clear{
		.btn-clearfix();
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		width: @input_height;
		height: @input_height;
		padding: 20px;
		color: @primary;
		opacity: 0;
		visibility: hidden;
		transition: opacity @trs-option;
		svg{display: block;}
		&.is--active{
			opacity: 1;
			visibility: visible;
		}
		&.is--filter{
			width: @input_height - 16;
			height: @input_height - 16;
			padding: 12px;
		}
	}
	//file
	&file{
		position: relative;
		display: inline-block;
		cursor: pointer;
		.icon-file();
		background-position: left top;
		padding-left: 30px;
		min-height: 26px;	
		&-input{
			position: absolute;
			appearance: none;
			width: 1px;
			height: 1px;
			margin: -1px;
			clip: rect(0 0 0 0);
		}		
		&-name{
			display: inline-block;
			line-height: @b-lh - 8;
			color: @file_color;
			border-bottom: 1px solid @file_border_color;
			transition: @trs-site;
			.form__file:hover &,
			.form__file-input:focus + &{
				color: @file_focus_color;
				border-bottom-color: @file_focus_border_color;
			}			
		}	
	}
	//reset
	&reset{
		&{
			.btn-clearfix();
			display: flex;
			align-items: flex-end;
			font-size: @b-fs - 2;
			line-height: @b-lh - 8;
		}
		&-icon{
			width: @reset_size;
			height: @reset_size - 2;
			margin-right: 5px;
			display: block;
			&-check{
				transition: @trs-site;
				fill: @reset_bg_color;
				.form__reset:focus &,
				.form__reset.is--active &,
				.form__reset:hover &{
					fill: @reset_focus_bg_color;
				}				
				&.is--danger{
					fill: @info;
					.form__reset:focus &,
					.form__reset.is--active &,
					.form__reset:hover &{
						fill: @success;
					}
				}
			}
		}
		&-label{
			border-bottom-width: 1px;
			border-bottom-style: solid;
			transition: @trs-site;
			color: @reset_color;
			border-bottom-color: @reset_border_color;
			.form__reset:focus &,
			.form__reset.is--active &,
			.form__reset:hover &{
				color: @reset_focus_color;
				border-bottom-color: @reset_focus_border_color;
			}
			&.is--danger{
				color: @info;
				.form__reset:focus &,
				.form__reset.is--active &,
				.form__reset:hover &{
					color: @success;
					border-bottom-color: fadeout(@info, 100%);
				}
			}
		}
	}*/
	//result
	/*
	&result{
		position: absolute;
		z-index: 5;
		top: 100%;
		left: 0;
		width: 100%; 
		background-color: @result_bg;
		margin: 10px 0 0 0;
		padding: 10px 0;
		list-style: none;
		height: @result_height;
		border: 2px solid @result_border;
		border-radius: @result_radius;
		overflow-y: scroll;
		font-size: @b-fs - 2;
		line-height: @b-lh - 4;
		transform: scale(1, 0);
		transform-origin: 0 0;
		.scrollbar(@w: 5px; @r: 0px; @t: @result_border; @s: @success);
		&.is--open{
			transform: scale(1, 1);
		}
		&-item{
		}
		&-link{
			display: block;
			padding: 7px 15px;
			color: @result_elem_color;
			a&.is--active,
			a&:hover{
				background-color: @result_elem_bg_hover;
				color: @result_elem_color_hover;
			}
			a&.is--active{
				cursor: default;
			}
		}
	}*/
	//radio	
	&checkbox{
		&-group{
			display: flex;	
			align-items: center;
			gap: 5px;				
		}
		&{	
			position: relative;
		}
		&-input{
			.visually-hidden();
		}
		&-icon{
		}
		&-name{
			transition: @trs-site;
			.form__checkbox-input[type="radio"] ~ &{
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: @white;
				border-radius: 3px;
				border: 1px solid @default;
				.text20();
				width: @input_height;
				height: @input_height;
			}
			.form__checkbox-input[type="radio"]:checked ~ &{
				font-weight: 700;
				background-color: @success;
				color: @white;
				border-color: @success;
			}
		}
	}
	&radio{
		&{
			position: relative;
			display: flex;
			align-items: center;
			text-align: left;	
			color: @radio_color;			
		}
		&-input{
			position: absolute;
			appearance: none;
			width: 1px;
			height: 1px;
			margin: -1px;
			clip: rect(0 0 0 0);
		}
		&-box{
			min-width: @radio_size;
			width: @radio_size;
			height: @radio_size;
			margin-top: -3px;
			background-color: @radio_bg;
			border-radius: @radio_radius;
			box-shadow: 0 0 0 @radio_border_width @radio_border_color;
			margin-right: 8px;
			transition: @trs-site;
			.form__radio-input:focus + &{
				background-color: @radio_focus_bg;
				box-shadow: 
					0 0 0 @radio_border_width @radio_focus_border_color,
					0 0 0 @radio_border_width+2 @radio_focus_shadow;
			}
			.form__radio-input:checked + &{
				background-color: @radio_focus_bg;
				box-shadow: 0 0 0 @radio_border_width @radio_focus_border_color;
			}
			.form__radio-input:checked:focus + &{
				background-color: @radio_focus_bg;
				box-shadow: 
					0 0 0 @radio_border_width @radio_focus_border_color,
					0 0 0 @radio_border_width+2 @radio_focus_shadow;
			}
			.form__radio-input:disabled + &,
			.form__radio-input:checked:disabled + &{
				background-color: @radio_disabled_bg;
				box-shadow: none;
			}
		}
		&-icon{
			path{				
				transform: scale(3);
				transform-origin: center;
				fill: @radio_icon;
				transition: @trs-site;
				.form__radio-input:focus:checked + * &,
				.form__radio-input:checked + * &{
					transition: all @trs-option 0.2s;
					transform: scale(1);
					fill: @radio_focus_icon;
				}
				// white 
				// .form__radio-input.is--white:focus:checked + .form__radio-box &,
				// .form__radio-input.is--white:checked + .form__radio-box &,
				// .form__radio-input.is--danger:focus:checked + .form__radio-box &,
				// .form__radio-input.is--danger:checked + .form__radio-box &{
				// 	fill: @check_w_focus_icon;
				// }

				// disabled 
				.form__radio-input:disabled:checked + * &{
					fill: @radio_disabled_icon;
				}

				//.form__radio-input.is--danger:disabled:checked + .form__radio-box &,
				//.form__radio-input.is--white:disabled:checked + .form__radio-box &{
				//	fill: @check_w_disabled_icon;
				//}
			}
		}
	}
	//check
	&check{
		&{
			position: relative;
			display: flex;
			align-items: center;
			&.is--danger,
			&.is--white{
				color: @check_w_color;
			}
		}
		&-input{
			position: absolute;
			appearance: none;
			width: 1px;
			height: 1px;
			margin: -1px;
			clip: rect(0 0 0 0);
		}
		&-box{
			margin-top: -3px;
			min-width: @check_size;
			width: @check_size;
			height: @check_size;
			background-color: @check_bg;
			border-radius: @check_radius;
			margin-right: 8px;
			transition: @trs-site;
			.form__check-input:focus + &{
				background-color: @check_focus_bg;
				box-shadow: 
					0 0 0 @check_border_width @check_focus_border_color,
					0 0 0 @check_border_width+2 @check_focus_shadow;
			}
			.form__check-input:checked + &{
				background-color: @check_focus_bg;
				box-shadow: 0 0 0 @check_border_width @check_focus_border_color;
			}
			.form__check-input:checked:focus + &{
				background-color: @check_focus_bg;
				box-shadow: 
					0 0 0 @check_border_width @check_focus_border_color,
					0 0 0 @check_border_width+2 @check_focus_shadow;
			}
			.form__check-input:disabled + &,
			.form__check-input:checked:disabled + &{
				background-color: @check_disabled_bg;
				box-shadow: none;
			}
			// white 
			&.is--danger,
			&.is--white{
				background-color: @check_w_bg;
				box-shadow: 
					0 0 0 @check_border_width @check_w_border_color;

				.form__check-input:focus + &{
					background-color: @check_w_bg;
					box-shadow: 
						0 0 0 @check_border_width @check_w_focus_border_color,
						0 0 0 @check_border_width+2 @check_w_focus_shadow;
				}
				.form__check-input:checked + &{
					background-color: @check_w_focus_bg;
					box-shadow: 0 0 0 @check_border_width @check_w_focus_border_color;
				}
				.form__check-input:checked:focus + &{
					background-color: @check_w_focus_bg;
					box-shadow: 
						0 0 0 @check_border_width @check_w_focus_border_color,
						0 0 0 @check_border_width+2 @check_w_focus_shadow;
				}
				.form__check-input:disabled + &,
				.form__check-input:checked:disabled + &{
					background-color: @check_w_disabled_bg;
					box-shadow: 0 0 0 @check_border_width  @check_w_disabled_border_color;
				}
			}
		}
		&-icon{
			path{				
				transform: scale(3);
				transform-origin: center;
				fill: @check_icon;
				transition: @trs-site;
				.form__check-input:focus:checked + * &,
				.form__check-input:checked + * &{
					transition: all @trs-option 0.2s;
					transform: scale(1);
					fill: @check_focus_icon;
				}
				// disabled 
				.form__check-input:disabled:checked + * &{
					fill: @check_disabled_icon;
				}
				.form__check-input.is--danger:disabled:checked + * &,
				.form__check-input.is--white:disabled:checked + * &{
					fill: @check_w_disabled_icon;
				}
				// white 
				.form__check-input.is--white:focus:checked + * &,
				.form__check-input.is--white:checked + * &,
				.form__check-input.is--danger:focus:checked + * &,
				.form__check-input.is--danger:checked + * &{
					fill: @check_w_focus_icon;
				}
			}
		}
	}
	//search
	/*
	&search{
		display: flex;
		&.is--modal-city{
			margin-bottom: 10px;
		}
		&-input{
			display: block;
			width: 100%;
			border-width: 2px;
			border-style: solid;
			border-color: @search_border_color;
			background-color: @search_input_bg;
			padding: 0 20px;
			height: @search_size;
			transition: @trs-site;
			color: @search_input_color;
			font-size: @b-fs - 2;
			line-height: @b-lh - 2;
			border-radius: @search_radius;
			margin-right: 5px;
			&::-moz-placeholder{
				color: @search_input_color;
				transition: @trs-site;
			}
			&::-webkit-input-placeholder {
				color: @search_input_color;
				transition: @trs-site;
			}
			&:focus{
				color: @search_input_f_color;
				background-color: @search_input_f_bg;
				border-color: @search_border_f_color;
				&::-moz-placeholder{
					color: @search_input_f_color;
				}
				&::-webkit-input-placeholder {
					color: @search_input_f_color;
				}
			}
		}
		&-btn{
			.btn-clearfix();
			min-width: @search_size;
			width: @search_size;
			height: @search_size;
			border-radius: @search_radius;
			border-width: 2px;
			border-style: solid;
			border-color: @search_border_color;
			background-color: @search_btn_bg;
			color: @search_btn_color;
			padding: 8px;
			svg{display: block;}
			.form__search-input:focus + &{
				//border-color: @b-color-a;
			}
			&:focus,
			&:hover{
				color: @search_btn_f_color;
				background-color: @search_btn_f_bg;
			}		
		}
	}
	&sorting{
		@gutter: 5px;
		&{
			//display: flex;
			//flex-wrap: wrap;
			//align-items: center;
			//margin-left: -@gutter;
			//margin-right: -@gutter;
		}
		&-elem{
			//padding-left: @gutter;
			//padding-right: @gutter;
		}
		&-heading{
			font-weight: 700;
			margin-right: 15px;
		}
		&-btn{
			.btn-clearfix();
			display: flex;
			align-items: center;
			color: @info;
			font-weight: 700;
			transition: @trs-site;
			&.is--active{
				color: @success;
			}
			&-icon{
				width: 6px;
				height: 4px;
				margin-left: 3px;
				color: transparent;
				transition: color @trs-option;
				svg{display: block;}
				.form__sorting-btn.is--active &{
					color: @success;
				}
				.form__sorting-btn.is--asc &{
					transform: rotate(180deg);
				}
			}
		}
	}
	&dropdown{
		&-panel{
			position: relative;
		}
		&-input{
			.btn-clearfix();
			margin: 0;
		    width: 100%;
		    text-align: left;
		    background-position: center right 15px;
		    background-repeat: no-repeat;
		    background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M.2929.2929c.3905-.3905 1.0237-.3905 1.4142 0L5 3.5858 8.2929.2928c.3905-.3904 1.0237-.3904 1.4142 0 .3905.3906.3905 1.0238 0 1.4143l-4 4c-.3905.3905-1.0237.3905-1.4142 0l-4-4C-.0976 1.3166-.0976.6834.2929.293z' fill='%23B5B5BD'/%3E%3C/svg%3E");
		}
		&-collapse{
			position: absolute;
			z-index: 5;
			top: 100%;
			left: 0;
			background-color: @default;
			transition: @trs-site;
			border: 1px solid fadeout(@danger, 50%);
			padding: 15px;
			border-radius: @b_rad;
			margin-top: 10px;
			min-width: 290px;
			display: none;
			&.is--open{
				display: block;
			}
			&.is--white{
				background-color: @white;
			}
			//delete
			&.is--catalog-map{
				background-color: @white;
			}
		}
	}*/
}
// === formError === //
.formError { 
	z-index: 990;
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	cursor: pointer;
	text-align: left;
	.formErrorContent { 
		z-index: 991;
		position:relative;
		width: 100%;
		min-width: 120px;
		background-color: @form_error_bg;
		color: @form_error_text_color;
		font-size: @form_error_fs;
		line-height: @form_error_lh;
		border: @form_error_border_width solid @form_error_border_color ;
		padding: 5px 10px;
		border-radius: @form_error_radius ;
	    text-transform: uppercase;
	    .greenPopup &{ 
	    	background: @form_error_bg_pass;
	    }
	    .blackPopup &{ 
	    	background: @form_error_bg_load;  
	    }
	}
	.formErrorArrow { 
		z-index: 996;
		position:relative;
		width: 16px;
		margin-left: 10px;
	    border-top: 10px solid fadeout(@form_error_bg, 0%);
	    border-left: 8px solid fadeout(@form_error_bg, 100%);
	    border-right: 8px solid fadeout(@form_error_bg, 100%);
	    &.formErrorArrowBottom {
			border-top: 0;
		    border-bottom: 10px solid fadeout(@form_error_bg, 0%);
		}
	    .greenPopup &{ 
	    	border-top-color: @form_error_bg_pass;
		    &.formErrorArrowBottom {
			    border-bottom-color: @form_error_bg_pass;
			}
	    }
	    .blackPopup &{ 
	    	border-top-color: @form_error_bg_load;
		    &.formErrorArrowBottom {
			    border-bottom-color: @form_error_bg_load;
			} 
	    }
	}

	&.inline {
		position: relative;
		display: inline-block;
		.formErrorContent {
			border: none;
			border-radius: 0;
		}
	}
	.ui-dialog &{
		z-index: 5000; 
		.formErrorContent { z-index: 5001; }
		.formErrorArrow { z-index: 5006; }
	}
}
.inputContainer {
	position: relative;
	float: left;
}
.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none;
}
/*== rangeslider ==*/

.irs {
	position: relative; 
	display: block;
	user-select: none;
}
.irs-line {
	position: relative; display: block;
	overflow: hidden;
	outline: none !important;
}
.irs-line-left, 
.irs-line-mid, 
.irs-line-right {
	position: absolute; 
	display: block;
    top: ~"calc(50% - 1.5px)";
}
.irs-line-left {
	left: 0; width: 11%;
}
.irs-line-mid {
	left: 9%; width: 82%;
}
.irs-line-right {
	right: 0; width: 11%;
}

.irs-bar {
	position: absolute; display: block;
	left: 0; width: 0;
}
.irs-bar-edge {
	position: absolute; display: block;
	top: 0; left: 0;
}

.irs-shadow {
	position: absolute; display: none;
	left: 0; width: 0;
}

.irs-slider {
	position: absolute; display: block;
	cursor: default;
	z-index: 1;
}
.irs-slider.single {

}
.irs-slider.from {

}
.irs-slider.to {

}
.irs-slider.type_last {
	z-index: 2;
}

.irs-min {
	position: absolute; 
	display: block;
	left: 0;
	cursor: default;
}
.irs-max {
	position: absolute; 
	display: block;
	right: 0;
	cursor: default;
}

.irs-from, .irs-to, .irs-single {
	position: absolute; 
	display: block;
	top: 0; 
	left: 0;
	cursor: default;
	white-space: nowrap;
}

.irs-grid {
	position: absolute; 
	display: none;
	bottom: 0; 
	left: 0;
	width: 100%; 
	height: 20px;
}
.irs-with-grid .irs-grid {
	display: block;
}
.irs-grid-pol {
	position: absolute;
	top: 0; 
	left: 0;
	width: 1px; 
	height: 8px;
	background: #000;
}
.irs-grid-pol.small {
	height: 4px;
}
.irs-grid-text {
	position: absolute;
	bottom: 0; left: 0;
	white-space: nowrap;
	text-align: center;
	font-size: 9px; line-height: 9px;
	padding: 0 3px;
	color: #000;
}

.irs-disable-mask {
	position: absolute; display: block;
	top: 0; left: -1%;
	width: 102%; height: 100%;
	cursor: default;
	background: rgba(0,0,0,0.0);
	z-index: 2;
}
.irs-disabled {
	opacity: 0.4;
}
.lt-ie9 .irs-disabled {
	filter: alpha(opacity=40);
}


.irs-hidden-input {
	position: absolute !important;
	display: block !important;
	top: 0 !important;
	left: 0 !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	outline: none !important;
	z-index: -9999 !important;
	background: none !important;
	border-style: solid !important;
	border-color: transparent !important;
}

// Skin details */
@range_height: 			52px;
@range_line_bg: 		@default;
@range_bar_bg: 			@primary;
.irs {
    height: @range_height;
    & > .irs{
		border: none;
    }
}
.irs-with-grid {
    height: 33px;
}
.irs-line {
    height: 32px; 
    top: ~"calc(50% - 16px)";
    &::before{
    	content: '';
    	position: absolute;
    	top: ~"calc(50% - 1px)";
    	left: 0;
    	width: 100%;
    	height: 2px;
    	background-color: @range_line_bg;
    }
}
.irs-line-left,
.irs-line-mid,
.irs-line-right {
    height: 3px;
    &::before{
    	content: '';
    	position: absolute;
    	top: 1px;
    	left: 0;
    	right: 0;
    }
}

.irs-bar{
	//left: 0!important;
}
.irs-bar,
.irs-bar-edge { 
    top: 0px;
    height: @range_height;
    cursor: pointer;
    &::before{
    	content: '';
    	position: absolute;
    	top: ~"calc(50% - 2.5px)";
    	left: 0;
    	width: 100%;
    	height: 5px;
    	background-color: @range_bar_bg;
    }
}
.irs-bar-edge {
    width: 20px;
}
.irs-slider {
	top: 0px;
    height: @range_height - 2;
    width: @range_height - 2;
    background-color: @primary;
    color: @default;
    transition: background-color 0.35s;
    cursor: pointer;
    border-radius: 50%;
    &.state_hover,
    &:hover{}
}
.irs-min, .irs-max {
	border-radius: 50%;
	background-color: @default;
	color: @white;
	font-weight: 700;
	top: 0;
	z-index: 2;
    width: @range_height - 2;
    text-align: center;
    font-size: 16px; 
    line-height: @range_height - 2;
}
.irs-from, .irs-to, .irs-single {
	z-index: 3;
	font-weight: 700;
    cursor: pointer;
    text-align: center;
    font-size: 16px; 
    line-height: @range_height - 2;
} 
.irs-grid-pol { 
    //background: fadeout(@green, 50%);
}
.irs-grid-text {
    //color: fadeout(@green, 50%);
}


.container {
	padding-left: @container_gap;
	padding-right: @container_gap;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: @container_size;
	.media-breakpoint-up(@xl; {
		&.is--page-text{
			max-width: @container_size_text;
		}
	});
	.media-breakpoint-up(@xxl; {
		width: 90vw; 
	});
} 
.grid__{
	&row{
		display: grid;
		grid-gap: 30px;		
	}
}
.flex__{
	&row{
		display: flex;
		flex-wrap: wrap;
		gap: 10px 15px;	
	}
}
.map__{
	&block{ 
		width: 100%;
		height: 350px;
		&.is--index-map{
			.media-breakpoint-up(@md; {
				height: 685px;
				max-width: 1150px;
			}); 
		}
	    &.is--index-travel{
	    	.media-breakpoint-up(@md; {
				height: 400px;
	    	});
	    }
	    &.is--contacts{
	    	.media-breakpoint-up(@md; {
				height: 595px;
	    	});
	    }
		/*@media @media-point-xs {
			height: 250px;
		}
		@media @media-point-tablet {
			height: 500px;
		}
		@media @media-point-screen {
			height: 100%;
			min-height: 445px;				
		}	
		@media @media-point-xxl {
			min-height: 605px;				
		}	
		&.is--index-newbuilding-map{
			@media @media-point-screen {
				max-height: 685px;
				height: 38vw;
			}
		}
		&.is--newbuilding-list{
			@media @media-point-xs {
				height: 300px;
			}
			@media @media-point-screen {
				max-height: 750px;
				height: 40vw;
			}
		}
		&.is--offers-builders{
			z-index: 3;
			@media @media-point-screen {
				max-height: 660px;
				height: 35vw;
			}
		}
		&.is--apartments-card{
			@media @media-point-screen {
				height: 27vw;
				min-height: 400px;	
				max-height: 500px;	
			}
		}
		&.is--apartments-card{}
		&.is--modal-map{
			height: 100%;
		}*/
	}
	&popup{
		.leaflet-popup-content{
			margin: 0!important;
		}
		.dg-popup__container{
			padding: 15px;
			/*@media @media-point-screen {
				padding: 1.5vw;
			}*/
			a{
				color: @default;
				&:hover{
					color: @primary;
				}
			}
		}
		.leaflet-popup-content-wrapper{
			background-color: @white;
			color: @default;
			//font-family: @b-ff;
			//font-size: @b-fs;
			//line-height: @b-lh;
		}
		.leaflet-popup-tip-container_svg{
			fill: @white!important;
		}
		a.leaflet-popup-close-button{
			background-color: @primary!important;
			color: @white!important;
			top: 0px!important;
			right: 0px!important;
		}
		/*
		&.is--catalog{
			.leaflet-popup-content-wrapper{
				@media @media-point-screen {
					min-width: 360px;
				
			}
			.dg-popup__container{
				padding: 30px;
				padding: 15px;
			}
		}
		*/
		&-preview{
			position: relative;
			height: 240px;
			margin-bottom: 20px; 
			img{
				.img-fit();
			}
		}
		&-insale{
			position: absolute;
			top: 10px;
			right: 10px;
			background-color: fadeout(@info, 20%);
			color: @white;
			padding: 5px;
			.text14();
			span{
				font-family: @site_ff_custom;
				font-weight: 800;
				display: block;
				.heading4();				
			}
		}
		&-label{
			&-group{				
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				padding: 10px 15px;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-end;
				flex-direction: column;
			
			}
			&-card{
				width: 30px;
				height: 30px;
				background-position: center;
				background-size: 30px 30px;
				background-repeat: no-repeat;
				margin-top: 5px;
				&.is--instalments{ 
					background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15' r='15' fill='%2361C1E0'/%3E%3Cpath d='M22.5387 18.5405l-.0011-.0006-.0007-.0004-1.157-.6679a.7031.7031 0 1 0-.7031 1.2178l.5199.3001c-1.2522 1.7638-3.225 2.9615-5.4936 3.1714v-.6A.703.703 0 0 0 15 21.2578a.703.703 0 0 0-.7031.7031v.6004c-3.6339-.3315-6.5269-3.2249-6.8582-6.8582h.6004A.703.703 0 0 0 8.742 15a.703.703 0 0 0-.703-.7031h-.6004C7.77 10.663 10.6636 7.77 14.2969 7.4387v.6004A.703.703 0 0 0 15 8.742a.703.703 0 0 0 .7031-.703V6.703A.703.703 0 0 0 15 6c-4.9741 0-9 4.0253-9 9 0 4.9741 4.0253 9 9 9 3.3249 0 6.2368-1.8056 7.7951-4.4988a.7033.7033 0 0 0-.2564-.9607zM18.129 9.5805a.703.703 0 0 0 .9605-.2573l.668-1.157a.7032.7032 0 0 0-1.2179-.7031l-.6679 1.157a.703.703 0 0 0 .2573.9604zM21.38 12.1285l1.157-.6679a.7032.7032 0 0 0-.7031-1.2179l-1.157.668a.7032.7032 0 0 0 .7031 1.2178zM23.2969 14.2969h-1.336a.703.703 0 0 0-.7031.7031.703.703 0 0 0 .7031.7031h1.336A.703.703 0 0 0 24 15a.703.703 0 0 0-.7031-.7031z' fill='%23fff'/%3E%3Cpath d='M15.7031 10.8516a.703.703 0 1 0-1.4062 0v2.2343c-.779.2872-1.336 1.0367-1.336 1.9141 0 1.1243.9148 2.0391 2.0391 2.0391 1.1243 0 2.0391-.9148 2.0391-2.0391 0-.8774-.557-1.6269-1.336-1.9141v-2.2343zM15 15.6328A.6334.6334 0 0 1 14.3672 15c0-.349.2838-.6328.6328-.6328.349 0 .6328.2838.6328.6328a.6334.6334 0 0 1-.6328.6328z' fill='%23fff'/%3E%3C/svg%3E");
				}
				&.is--top{ 
					background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15' r='15' fill='%23F8B64C'/%3E%3Cpath d='M19.0191 11.5152l-3.5179-5.184c-.305-.4492-.7907-.44-1.0795.0187l-3.2428 5.1465c-.2888.4588-.0914.8343.4389.8343h.9506v1.7894c0 .5603.4547 1.015 1.015 1.015h3.045c.5613 0 1.015-.4546 1.015-1.015v-1.7894h.9637c.5308 0 .7175-.3664.412-.8155zM7.824 17.9629H6.7008c-.4949 0-.7009-.3614-.7009-.711 0-.3603.2578-.7105.7009-.7105h3.7904c.4436 0 .7014.3502.7014.7105 0 .3496-.206.711-.7014.711H9.3687v5.1708c0 .5156-.3293.8039-.7724.8039-.443 0-.7724-.2883-.7724-.8039v-5.1708zM16.7246 20.2085c0-1.2464-.6491-2.37-1.9366-2.37-1.2881 0-1.9371 1.1236-1.9371 2.37 0 1.2566.6287 2.369 1.9371 2.369 1.3083 0 1.9366-1.1124 1.9366-2.369zm-5.4805 0c0-2.1426 1.4418-3.7914 3.5439-3.7914 2.07 0 3.5433 1.7006 3.5433 3.7914 0 2.132-1.4317 3.7915-3.5433 3.7915-2.0914 0-3.5439-1.6595-3.5439-3.7915zM20.5224 20.0847h1.051c.6485 0 1.0601-.474 1.0601-1.0916 0-.6187-.4116-1.0926-1.0601-1.0926h-1.051v2.1842zm-1.5458-2.74c0-.4846.2887-.8028.8043-.8028h1.8225c1.5149 0 2.6374.9881 2.6374 2.4613 0 1.5037-1.1637 2.4415-2.575 2.4415h-1.1434v1.6895c0 .5151-.3294.8038-.7719.8038-.4441 0-.7739-.2887-.7739-.8038v-5.7895z' fill='%23fff'/%3E%3C/svg%3E");
				}
				&.is--sale{
					background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15' r='15' fill='%23E44A94'/%3E%3Cpath d='M8.9375 13.4425v-2.4303c0-1.6943 1.124-2.3105 2.5939-2.3105 1.4525 0 2.5939.6162 2.5939 2.3105v2.4303c0 1.6944-1.1413 2.3105-2.5939 2.3105-1.4699 0-2.5939-.6161-2.5939-2.3105zm3.4585-2.4303c0-.5648-.3286-.8215-.8646-.8215-.5361 0-.8474.2567-.8474.8215v2.4303c0 .5648.3113.8215.8474.8215.536 0 .8646-.2567.8646-.8215v-2.4303zm7.0899-2.1051c0 .1027-.0173.2225-.0692.3252L13.3298 21.572c-.1211.2568-.4496.4279-.7781.4279-.588 0-.9684-.4792-.9684-.9071 0-.1027.0346-.2224.0865-.3252l6.0695-12.3398c.1384-.291.4151-.4279.7263-.4279.4842 0 1.0203.3594 1.0203.907zm-2.6111 10.0465v-2.4304c0-1.6943 1.1239-2.3105 2.5938-2.3105 1.4526 0 2.5939.6162 2.5939 2.3105v2.4304c0 1.6943-1.1413 2.3105-2.5939 2.3105-1.4699 0-2.5938-.6162-2.5938-2.3105zm3.4584-2.4304c0-.5648-.3286-.8215-.8646-.8215-.5361 0-.8474.2568-.8474.8215v2.4304c0 .5647.3113.8215.8474.8215.536 0 .8646-.2568.8646-.8215v-2.4304z' fill='%23fff'/%3E%3Cpath d='M8.9375 13.4425v-2.4303c0-1.6943 1.1189-2.3105 2.582-2.3105 1.4459 0 2.582.6162 2.582 2.3105v2.4303c0 1.6944-1.1361 2.3105-2.582 2.3105-1.4631 0-2.582-.6161-2.582-2.3105zm3.4426-2.4303c0-.5648-.327-.8215-.8606-.8215-.5336 0-.8435.2567-.8435.8215v2.4303c0 .5648.3099.8215.8435.8215.5336 0 .8606-.2567.8606-.8215v-2.4303zm7.0574-2.1051c0 .1027-.0172.2225-.0688.3252l-6.059 12.3398c-.1205.2568-.4476.4279-.7746.4279-.5853 0-.9639-.4792-.9639-.9071 0-.1027.0344-.2224.086-.3252L17.699 8.4279c.1377-.291.4131-.4279.723-.4279.4819 0 1.0155.3594 1.0155.907z' fill='%23fff'/%3E%3Cpath d='M19.4375 8.821c0-.387-.2506-.6804-.5588-.821l-6.4412 13.8942a.891.891 0 0 0 .4256.1058c.3116 0 .6231-.1723.7378-.4307l5.771-12.421c.0492-.1033.0656-.2239.0656-.3272z' fill='%23fff'/%3E%3C/svg%3E");
				}
				&.is--mortgage{
					background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15' r='15' fill='%239CCE32'/%3E%3Cpath d='M22.9823 11.1681l-1.0815 4.9029a2.5115 2.5115 0 0 1-.8709 1.4092 2.4962 2.4962 0 0 1-1.5635.552.6248.6248 0 0 1 0-1.2497c.5874 0 1.0866-.4032 1.214-.9806l1.0814-4.903a.625.625 0 0 1 1.2205.2692zm-1.6725 9.9885c0 1.0165-.8269 1.8434-1.8434 1.8434-1.0164 0-1.8434-.8269-1.8434-1.8434 0-.2076.0351-.4072.0987-.5936h-2.6968c.0636.1864.0986.386.0986.5936 0 1.0165-.827 1.8434-1.8435 1.8434-1.0163 0-1.8434-.8269-1.8434-1.8434 0-.2076.0351-.4072.0987-.5936h-.2549c-1.0336 0-1.8746-.841-1.8746-1.8746 0-.0054.0007-.0104.0008-.0157-.0001-.0052-.0008-.0103-.0008-.0156 0-.7585.453-1.4127 1.1025-1.7076l-.7428-6.8244C9.6221 9.0573 8.703 8.2528 7.6249 8.2528a.625.625 0 0 1 0-1.2498c1.7054 0 3.1588 1.2752 3.3806 2.966l.0016.0138.7402 6.7997h4.5947a.625.625 0 0 1 0 1.2497h-5.0616a.6256.6256 0 0 0-.6249.6249c0 .0053-.0006.0104-.0007.0156.0001.0053.0007.0104.0007.0157 0 .3446.2804.6248.6249.6248h8.186c1.0165 0 1.8434.8269 1.8434 1.8434zM13.28 20.563a.5943.5943 0 0 0-.5936.5936c0 .3274.2664.5936.5936.5936a.5942.5942 0 0 0 .5937-.5936.5942.5942 0 0 0-.5937-.5936zm6.7801.5936a.5943.5943 0 0 0-.5937-.5936.5942.5942 0 0 0-.5936.5936c0 .3274.2662.5936.5936.5936a.5944.5944 0 0 0 .5937-.5936zm-7.8057-10.1725a.6248.6248 0 0 1 .0439-.8825l2.9119-2.6354c.6812-.6216 1.7074-.6216 2.3886 0l2.9118 2.6354a.6248.6248 0 0 1-.4195 1.0881.623.623 0 0 1-.3435-.1036v1.78c0 .9707-.7892 1.7605-1.7592 1.7605h-3.1991c-.97 0-1.7591-.7898-1.7591-1.7605v-1.7603a.625.625 0 0 1-.7758-.1217zm2.0236-.9886c.0007.0127.0019.0254.0019.0382v2.8323c0 .2817.2285.5108.5094.5108h3.1991c.2809 0 .5094-.2291.5094-.5108v-2.8323a.635.635 0 0 1 .0034-.065L16.759 8.3917l-.0023-.0022a.5197.5197 0 0 0-.7067.0023l-1.772 1.6036z' fill='%23fff'/%3E%3C/svg%3E");
				}
			}
		}
		&-heading{
			.heading5();
			line-height: 105%;
			font-weight: 700;
			margin-bottom: 10px;
		}
		&-address{
			margin-bottom: 5px;
			padding-left: 20px;	
			.icon-address();
		}
		&-metro{
			.icon-metro();
			padding-left: 20px;
			background-size: 11px 9px;
			background-position: 0 4px;
			color: @primary;
			margin-bottom: 10px;
		}
		&-cost{
			font-weight: 700;
			small{
				font-weight: 400;
			}
		}
		&-btn{
			text-align: right;
		}
	}
}
.navbar__{ 
	&block{
		background-color: @navbar_bg;
		color: @navbar_color;
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0;
		@media print{display: none;}
		.media-breakpoint-up(@xl; {
			&.is--index{
				background-color: @white;
			}
		});
	}
	//header
	&header{
		&{
			width: 100%; 
			background: @navbar_bg;
			padding: 10px 0;
			.media-breakpoint-up(@xl; {
				display: none;
			});
		}	
		&-row{
			align-items: center;
			justify-content: space-between;
			flex-wrap: nowrap;
		}	
	}
	&logotip{
		position: relative;	
		display: block;
		width: 100%;
		transition: none;
		max-width: @navbar_logo_device_widht;
		img{width: 100%;}
		&, &:hover, &:focus{color: @navbar_logo_color_device;}
		.media-breakpoint-up(@xl; {
			max-width: @navbar_logo_widht;
			&, &:hover, &:focus{color: @navbar_logo_color;}	
		});	
	}
	//collapse
	&collapse{
		&{
			.media-breakpoint-down(@xl; {
				position: fixed;
				top: @navbar_device;
				left: -270px;
				width: 270px;
				height: ~"calc(100vh - @{navbar_device})";
				opacity: 0;
			    visibility: hidden;
			    transition: @trs-site;
			    background: @navbar_bg;
			    &.is--open{
			    	visibility: visible;
			    	opacity: 1;
			    	left: 0;
			    }
			});
			.media-breakpoint-down(@sm; {
				left: -100%;
				width: 100%;
			});
		}	
		&-inner{
			padding: 8px 0px;
			.media-breakpoint-down(@xl; {
				position: relative;
				height: 100%;
				overflow: auto;
			});
		}
		&-row{
			align-items: center;
			flex-wrap: wrap;
			gap: 20px;
			& > .is--btn,
			& > .is--logotip{
				display: none;
			}
			.media-breakpoint-up(@xl; {
				justify-content: space-between; 
				flex-wrap: nowrap;
				gap: 15px;
				& > .is--btn,
				& > .is--logotip{
					display: block;
				}
				& > .is--navbar{
					margin-left: auto;
					margin-right: auto;
				}
			});
		}
	}
	&nav{
		&{
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			gap: 15px;
			flex-wrap: wrap;
		    align-items: center;
			.media-breakpoint-up(@xl; {
				flex-wrap: nowrap;
				justify-content: center;
				gap: 25px;
			});
		} 
		&-item{
			width: 100%; 
			margin-bottom: 15px;
			&:last-child{margin-bottom: 0px}
			.dropdown-backdrop{display: none;}
			.media-breakpoint-up(@xl; {
				width: initial;
				margin-bottom: 0;
			});
		}
		&-link{
		    display: inline-block;
		    position: relative;
			font-weight: 700;
			text-transform: uppercase;
			color: @navbar_color;
			transition: @trs-site;
			padding: 7px 15px;
			.media-breakpoint-up(@xl; {
				padding: 12px 15px;
			});
			&::after{
				content: '';
				position: absolute;
				z-index: -1;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				transform-origin: 100% 0;
				transform: scale(0, 1);
				background-color: @navbar_bg_hover;
				transition: @trs-site, transform-origin 0s ;
			}
			&:focus,
			&:hover{
				color: @navbar_color_hover;
			}
			&:hover{
				color: @navbar_color_hover;
				&::after{
					transform-origin: 0 0;
					transform: scale(1, 1);
				}
			}
			.navbar__nav-item.open &,
			&.is--active{			
				cursor: default;
				color: @navbar_color_active;
				&::after{
					transform-origin: 0 0;
					transform: scale(1, 1);
				}
			}
		}
	}
	&phone{
		.heading4();
		&, &:hover, &:focus{
			color: @warning;
		}
	}
	&hamburger{
		&-card{
			position: relative;
			z-index: 10;
			padding: 0;
			cursor: pointer;
			font: inherit;
			color: inherit;
			text-transform: none;
			background-color: transparent!important;
			outline: none!important;
			border: 0;
			overflow: visible; 
			display: block;
		}
		&-card-inner{		
			width: @navbar_humb_size - 5;
			height: @navbar_humb_size;
			padding: 8px 0;
			display: flex;
	  		flex-flow: row wrap;
	 		align-content: space-between;
		}
		&-card-line{
	    	display: block;
			width: 100%;
			height: 2px;
			transition: @trs-site;
			background-color: @navbar_humb_bg;
			border-radius: 3px;
	    	position: relative;
			transition: @trs-site;
			.navbar__hamburger-card.is--active &{
				background-color: @navbar_humb_bg_active;
			}				
			&.is--left{
				.navbar__hamburger-card.is--active &{				
					transform: translate(0px, 5px) rotate(-135deg);
					transition: @trs-site 0.2s;
				}
			}	
			&.is--center{
				transform-origin: 100% 0;
				transition: @trs-site 0.2s;
				.navbar__hamburger-card.is--active &{
					transform: scale(0, 1);
					transition: @trs-site;
				}
			}	
			&.is--right{
				.navbar__hamburger-card.is--active &{			
					transform: translate(-1px, -7px) rotate(135deg);
					transition: @trs-site 0.2s;
				}
			}
		}
	}
}
.pagination__{
	&block{
		display: flex;
		justify-content: center;
		gap: 5px;
		margin: 0;
		padding: 40px 0 0;
		list-style: none;
		.heading6();
		li{
			a{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 34px;
				height: 34px;
				color: @default;
				&.is--active,
				&:hover{
					background-color: @primary;
					color: @white;
				}
				&.is--active{
					cursor: default;
				}

			}
		}
	}
}
.map-svg__{
	&panel{
		position: relative;
		max-width: 820px;
		height: 400px;
		.media-breakpoint-up(@xl; {
			height: 820px;
		});
	}
	&svg{
		overflow: hidden;
		width: 100%;
		height: 100%;
		border-radius: 5px;
		&-inner{
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: contain;
			transform: none; 
			transform-origin: 50% 50%;
		    transform: matrix(1.94872, 0, 0, 1.94872, -10.811, 28.0871);
			svg{
				width: 100%;
				height: 100%;
			}
			path{
				position: absolute;
			    cursor: pointer;
			    fill: fadeout(@white, 50%);
			    stroke: @default;
			    stroke-width: 1px;
			    transition: @trs-site;	
				&:hover{
					z-index: 10;
					opacity: .8;
					stroke-width: 3px;
				}
			}
		}
	}
	&control{
		position: absolute;
		top: 20px;
		right: 30px;
	}
	&zoom{
		.btn-clearfix();
		display: block;
		width: 32px;
		height: 32px;
		min-width: 32px;
		border-radius: 50%;
		background-color: @primary;
		margin-bottom: 10px;
		background-repeat: no-repeat;
		background-position: center;
		&.is--in{
			.icon-plus();			
		}
		&.is--out{
			.icon-minus();
		}
		&:hover,
		&:focus{
			background-color: @success;
			&.is--in{
			}
			&.is--out{
			}
		}
	}
}
.video__{
	&card{
		position: relative;
		display: block;	
		width: 100%;
		background-color: @black;
		cursor: pointer; 	
		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			background-color: fadeout(@default, 50%);
			top: 0;
			left: 0;
			bottom: 0%;
			width: 100%;
			width: 100%;
			transition: @trs-site;
		}	
		&:hover{
			&::before{
				background-color: fadeout(@default, 20%);
			}
		}	
		iframe{
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			border: none;
			width: 100%;
			height: 100%;
		}	
		&.is--full{
			min-height: 300px;
			height: 50vw;
		}
		&.is--card{
			height: 100%;
			padding-bottom: 56.25%;
		}
	}
	&media{
		&.is--full{
			.visually-hidden();
		}
	}
	&preview{
		display: block;
		position: relative;
		img{
			width: 100%;
			height: 100%;
		}
		&.is--full{
			width: 100%;
			height: 100%;
			img{
				object-fit: cover;
				object-position: center;
			}
		}
		&.is--card{
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			img{
				position: absolute;
				top: 0;
				left: 0;
				border: none;
			    object-fit: contain;
			}
			&::before{
				content: '';
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: fadeout(@default, 20%);
				transition: @trs-site;
			}
			.video__card:hover &,
			.video__btn:focus + &{
				&::before{
					background-color: fadeout(@primary, 20%);
				}
			}
		}
	}
	&heading{
		&.is--full{
			color: @white;
			.heading1();
			span{
				color: @primary;
				.heading2();
				display: block;
			}
		}
		&.is--card{
			transition: @trs-site;
			position: absolute;
			z-index: 2;
			bottom: 0px;
			left: 0px;
			color: @white;
			width: 100%;
			padding: 15px 20px;		
		}
	}
	&btn{
		.btn-clearfix();
		display: none;
		position: absolute;
		z-index: 5;
		.icon-play();
		cursor: pointer;
		transition: @trs-site;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		.video--enabled & {
			display: block;
		}
		.video__card:hover &,
		&:focus {
			.icon-play(@c:'FF9F0B');				
		}
		&.is--full{
			max-width: 565px;
			background-position: center top;
			.media-breakpoint-down(@xl; {
				text-align: center;
				.icon-play(@w: 80px, @h: auto);
				padding: 100px 15px 0; 
				.video__card:hover &,
				&:focus {
					.icon-play(@w: 80px; @h: auto; @c:'FF9F0B');	
				}
			});
			.media-breakpoint-up(@xl; {
				text-align: left;
				background-position: center left;
				padding: 0 0 0 165px;
				max-width: 565px;
				min-height: 125px;
			});
		}
		&.is--card{
			width: 68px;
			height: 68px;
		}
	}
}
.slick { 
	@g: 15px;
	&-slider{	
		position: relative;
		display: block;
		box-sizing: border-box;
		user-select: none;
		touch-action: pan-y;
		-webkit-tap-highlight-color: transparent;
		opacity: 0;
		visibility: hidden;
		&.slick-dotted{
			
		}
		&.slick-initialized{
			opacity: 1;
			visibility: visible;
			transition: opacity 0.35s 0.3s;
		}
	}
	&-list {
		position: relative;
		overflow: hidden;
		display: block;
		margin: 0;
		padding: 0;
		&:focus {
			outline: none;
		}
		&.dragging {
			cursor: pointer;
			cursor: hand;
		}
		[data-slick-challenge] &{
			margin-left: -15px;
			margin-right: -15px;
		}
		
		.media-breakpoint-up(@xl; {			
			[data-slick-challenge] &{
				margin-left: -20px;
				margin-right: -20px;
			}
		});
		
	} 
	&-track,
	&-list {
		transform: translate3d(0, 0, 0);
	}
	&-track {
		position: relative;
		left: 0;
		top: 0;
		display: block;
		&:before,
		&:after {
			content: "";
			display: table;
		}

		&:after {
			clear: both;
		}
		.slick-loading & {
			visibility: hidden;
		}
	}
	&-slide {
		float: left;
		height: 100%;
		min-height: 1px;
		transition: @trs-site;
		[dir="rtl"] & {
			float: right;
		}
		img {
			display: block;
		}
		&.slick-loading img {
			display: none;
		}

		display: none;

		&.dragging img {
			pointer-events: none;
		}

		.slick-initialized & {
			display: block;
		}

		.slick-loading & {
			visibility: hidden;
		}

		.slick-vertical & {
			display: block;
			height: auto;
			border: 1px solid transparent;
		}
		&.slick-center{
			
		}
		[data-slick-challenge] &{
			margin-left: 15px;
			margin-right: 15px;
		}
		
		.media-breakpoint-up(@xl; {			
			[data-slick-challenge] &{
				margin-left: 20px;
				margin-right: 20px;
			}
		});
		
	}
	&-btn{
		.btn-clearfix();
		position: absolute;
		z-index: 5;
		right: 20px;
		bottom: 20px;
		width: 40px;
		height: 40px;
		background-color: @white;
		cursor: pointer;
		background-position: center;
		&:hover{
			background-color: @success;
		}
		&::before,
		&::after{
			display: none;
		}
		&.is--prev{
			.icon-prev();
			border-radius: 5px 0 0 5px;
			transform: translateX(-100%);
			&:hover{
				.icon-prev(@c: 'fff');
			}
		}
		&.is--next{
			.icon-next();
			border-radius: 0 5px 5px 0;			
			&:hover{
				.icon-next(@c: 'fff');
			}
		}			
		.media-breakpoint-up(@md; {
			width: 60px;
			height: 60px;			
		});
	}
	/*
	&-dots{
		[data-slick-banner-white] &,
		[data-slick-banner-blue] &{
			width: auto;
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			position: absolute;
			bottom: 15px;
			right: 5px;
			.media-breakpoint-up(@xl; {
				bottom: 25px;
				right: 25px;
			});
			li{
				margin: 10px 0 0 0;
			 	button{
			 		padding: 0;
			 		border: 0;
			 		display: block;
					background-color: fadeout(@white, 80%);
			 		width: 15px;
			 		height: 15px;
			 		font-size: 0;
			 		line-height: 0;
			 		transition: @trs-site;
			 		cursor: pointer;		 		
					&::before{
						display: none;
					}
			 	}
				&.slick-active{
					button{
						background-color: @white;
					}
				}
			}
		}
		.is--dots-white &{
			li{
				button{
					background-color: fadeout(@primary-p, 80%);
				}
				&.slick-active{
					button{
						background-color: @primary-p;
					}
				}
			}

		}
	}*/
}
.slick-arrow.slick-hidden {
	display: none;
}