.icon-prev(@w: 16px; @h: 16px; @c: '35363D'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.7 6.9l.2-.2L10.1.5a1.6 1.6 0 012.2 2.1L7 8l5.3 5.4a1.5 1.5 0 11-2.2 2.1L4 9.3A1.5 1.5 0 013.2 8c0-.4.1-.8.5-1.1z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-next(@w: 16px; @h: 16px; @c: '35363D'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.3 6.9l-.2-.2L5.9.5a1.6 1.6 0 00-2.2 2.1L9 8l-5.3 5.4a1.5 1.5 0 102.2 2.1L12 9.3a1.5 1.5 0 00.7-1.3c0-.4-.1-.8-.5-1.1z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-play(@w: 125px; @h: 125px; @c: '82EBCD'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='125' height='125' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M62 111a49 49 0 100-98 49 49 0 000 98z' fill='%23@{c}'/%3E%3Cpath d='M51 79.6V47.4c0-1.9 2.2-3 3.9-2l26 16c1.5 1 1.5 3.2 0 4.1l-26 16.1c-1.7 1-3.9-.1-3.9-2z' fill='%2335363D'/%3E%3Cpath d='M105.9 18.2a61.6 61.6 0 00-87.7 0A61.6 61.6 0 000 62a1.8 1.8 0 103.6 0A58 58 0 0162 3.6 58 58 0 01120.4 62 58 58 0 0162 120.4 58.3 58.3 0 014.2 70.3a1.8 1.8 0 00-3.6.5A62 62 0 10106 18.2z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-tel(@w: 24px; @h: 24px; @c: '35363D'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15.4' cy='12' fill='%231F9672' r='7.7'/%3E%3Cpath d='M20 3.1c-2-2-4.7-3.1-7.5-3.1-.5 0-.8.4-.8.9 0 .4.3.8.8.8 2.4 0 4.6 1 6.3 2.6a9 9 0 012.7 6.4c0 .5.3.9.8.9s.8-.4.8-.9c0-2.8-1-5.5-3-7.6z M16.6 10.7c0 .5.3.9.8.9s.8-.4.8-.9c0-3.2-2.5-5.8-5.7-5.8-.5 0-.8.4-.8.9s.3.8.8.8a4 4 0 014 4.1zM14.7 15c-1.3 0-2 1-2.3 1.4-.2.4-.1 1 .3 1.2.3.3.9.2 1.1-.2.4-.6.6-.6.8-.6.7 0 3.6 2.2 3.9 2.8v.7c-.3.9-.8 1.5-1.5 1.8-.6.3-1.3.3-2.1 0-3-1.3-5.7-3-7.9-5.2A24 24 0 012 9c-.4-.8-.4-1.6-.1-2.2.3-.6 1-1.1 1.8-1.4h.6a11 11 0 012.9 3.9c0 .2-.1.4-.6.8-.4.2-.5.8-.3 1.1.3.4.8.5 1.2.3.5-.3 1.4-1 1.4-2.3-.1-1.4-2.7-5-4-5.4-.5-.2-1.1-.2-1.7 0A4.6 4.6 0 00.3 6C0 7.1 0 8.4.3 9.7A25.7 25.7 0 006 18c2.3 2.3 5.1 4.2 8.3 5.5a5 5 0 002 .4c.5 0 1-.1 1.5-.4 1.1-.4 2-1.4 2.4-2.8.2-.6.2-1.2 0-1.7-.5-1.3-4-4-5.4-4z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-email(@w: 24px; @h: 24px; @c: '35363D'){
	background-repeat: no-repeat;
	background-size: @w @h;	
	background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='23.6' cy='19.3' fill='%231F9672' r='16.4'/%3E%3Cpath d='M34.1 5.9A19.9 19.9 0 006 5.9a19.9 19.9 0 000 28.2 19.9 19.9 0 0023.4 3.6A1.5 1.5 0 0028 35 17 17 0 1137 20c0 3.2-.8 5-1.6 6s-1.8 1.5-3 1.5c-1.4 0-2.9-1.2-2.9-3.8V12.2c0-.8-.7-1.5-1.5-1.5s-1.4.7-1.4 1.5v.7a10.1 10.1 0 10-4.3 16.8c.8-.2 1.2-1 1-1.8-.3-.8-1-1.3-1.9-1a7.2 7.2 0 115.1-6.9v3.7c0 4.4 3 6.8 6 6.8 2 0 3.9-1 5.2-2.8 1.5-1.9 2.3-4.5 2.3-7.7 0-5.3-2-10.4-5.9-14.1z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-address(@w: 24px; @h: 24px; @c: '35363D'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle r='14.5' transform='matrix(1 0 0 -1 25.5 15.5)' fill='%231F9672'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M28.6 27.5h-.1L27.2 29a113.7 113.7 0 01-9.4 7.8l-.4-.3-3.6-2.9c-2.7-2.3-5.7-5-7.2-6.7A14 14 0 013 17.3c0-8 6.6-14.4 15-14.4 8.3 0 15 6.5 15 14.4 0 3.6-1.3 6.7-3.8 9.5l-.4.5-.1.2zm.1-.2zm-23-10A12 12 0 0018 29a12 12 0 0012-11.8A12 12 0 0018 5.5 12 12 0 005.7 17.3zm-5.7 0c0 4.4 1.7 8.4 4.5 11.4A71.7 71.7 0 0018 40c1.2 0 13-10.1 13.3-11.3 3-3.3 4.5-7 4.5-11.4C35.7 7.7 27.7 0 18 0 8 0 0 7.7 0 17.3zm8.6 0c0 5 4.1 9 9.3 9 5 0 9.2-4 9.2-9s-4.1-9-9.2-9c-5.2 0-9.3 4-9.3 9z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-plus(@w: 17px; @h: 17px; @c: '35363D'){
	background-repeat: no-repeat;
	background-size: @w @h;	
	background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.6603 9.6628h6.2058c.5712 0 1.0343-.463 1.0343-1.0343 0-.5712-.4631-1.0343-1.0343-1.0343H9.6602V1.3883C9.6603.8171 9.1973.354 8.626.354c-.5712 0-1.0343.4632-1.0343 1.0343v6.2059H1.386c-.5712 0-1.0343.463-1.0343 1.0343 0 .5712.463 1.0343 1.0343 1.0343h6.2058v6.2058c0 .5712.463 1.0343 1.0343 1.0343.5713 0 1.0343-.463 1.0343-1.0343V9.6628z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-minus(@w: 17px; @h: 3px; @c: '35363D'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='17' height='3' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.868 2.6625H1.3878c-.5712 0-1.0343-.463-1.0343-1.0343 0-.5712.4631-1.0343 1.0343-1.0343H15.868c.5713 0 1.0343.463 1.0343 1.0343.0001.5713-.463 1.0343-1.0343 1.0343z'  fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-select(@w: 20px; @h: 20px; @c: '35363D'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 0a10 10 0 100 20 10 10 0 000-20zm0 18.8a8.8 8.8 0 110-17.6 8.8 8.8 0 010 17.6z' fill='%23@{c}'/%3E%3Cpath d='M13.7 7.2a.6.6 0 00-.6-.3H7a.6.6 0 00-.6.9L9.4 14a.6.6 0 001.2 0l3-6.2c.2-.2.2-.4 0-.6zM10 12.4L7.9 8H12L10 12.4z' fill='%23@{c}'/%3E%3C/svg%3E");
}


//old
.icon-address-stroke(@w: 19px; @h: 24px; @c: '333'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='19' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.2 0a9.6 9.6 0 019.6 11.6 5.8 5.8 0 010 .3l-.7 2c-.9 2.2-3 5.8-7.6 9.7-.6.5-1.4.5-2 0-4.6-3.9-6.7-7.5-7.6-9.8a10 10 0 01-.7-2.2A9.6 9.6 0 019.2 0zm8.1 9.7a8 8 0 00-8-8A8 8 0 001.6 9v2.3h.1a1.3 1.3 0 000 .2c.2.6.3 1.1.6 1.6.8 2 2.7 5.4 7.1 9.2 4.4-3.8 6.3-7.2 7.1-9.2.3-.5.4-1 .6-1.6a8.2 8.2 0 000-.2l.1-1.6zM9.5 6.4a3.4 3.4 0 00-3.4 3.5c0 1.9 1.5 3.4 3.4 3.4s3.4-1.5 3.4-3.4c0-2-1.5-3.5-3.4-3.5zm-5 3.5c0-3 2.2-5.2 5-5.2s5 2.3 5 5.2c0 2.8-2.2 5.1-5 5.1s-5-2.3-5-5.1z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-metro(@w: 9px; @h: 9px; @c: 'F24F00'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='9' height='9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.4 0L4.6 5 1.6.1 0 8.3h2.2l.4-2.6 2 3.3 1.8-3.2.4 2.5H9L7.4 0z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-dropdown(@w: 6px; @h: 4px; @c: 'FFB526'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='6' height='4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M.3.3a1 1 0 011.4 0L3 1.6 4.3.3a1 1 0 011.4 1.4l-2 2a1 1 0 01-1.4 0l-2-2A1 1 0 01.3.3z'  fill='%23@{c}'/%3E%3C/svg%3E"); 
}
.icon-dropdown-open(@w: 6px; @h: 4px; @c: 'FFB526'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='6' height='4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.7 3.7a1 1 0 01-1.4 0L3 2.4 1.7 3.7A1 1 0 01.3 2.3l2-2a1 1 0 011.4 0l2 2c.4.4.4 1 0 1.4z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-pointer(@w: 18px; @h: 21px; @c: 'f24f00'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='18' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.7 0C4.2.2.5 3.4 0 7.6a7.9 7.9 0 00.8 4.3c1 2 3 5.3 7.7 9 .3.2.7.2 1 0 4.7-3.7 6.8-7 7.7-9a7.7 7.7 0 00.8-3.5C18 3.6 13.8-.2 8.7 0zM9 12.5c-2.4 0-4.4-1.8-4.4-4 0-2.3 2-4 4.4-4 2.4 0 4.4 1.7 4.4 4 0 2.2-2 4-4.4 4z'  fill='%23@{c}'/%3E%3C/svg%3E");
}