body {
	position: relative;
	z-index: 1;
	color: @site_color;
	//padding-top: @navbar_device;
	background: @site_bg;
	.media-breakpoint-down(@xl; {
		&::before{
			content: '';
			position: fixed;
			z-index: 99;
			width: 100%;
			height: 100%;
			opacity: 0;
			background: fadeout(@default, 50%);
			transition: 0.6s all;
			visibility: hidden;
		}
		html.is--open-navbar &{
			overflow-y: hidden;
			&::before{
				opacity: 1;
				visibility: visible;
			}			
		}
	});		
	.media-breakpoint-down(@md; {
		overflow-x: hidden; 
	});
	.media-breakpoint-up(@xl; {
		//padding-top: @navbar_screen;
	});
}
a{
	color: @site_link_color;
	transition: @trs-site;
	&, &:focus, &:hover{
		text-decoration: none;
	}
	&:hover{
		color: @site_link_color_hover;
	}
}
p{
	margin: 0;
}
*::selection{background: darken(@white, 20%);}