@maket: url(/img/maket/competencies.jpg) no-repeat center 0; 
@maket: url(/img/maket/competencies-xs.jpg) no-repeat center 0; 
@maket: url(/img/maket/index-xs.jpg) no-repeat center 0; 
@maket: url(/img/maket/university-modal.png) no-repeat 11px -280px;  
@maket: url(/img/maket/university-xs.jpg) no-repeat center 0; 
@maket: url(/img/maket/competencies-card.jpg) no-repeat center 0;  
@maket: url(/img/maket/competencies-card-xs.jpg) no-repeat center 0;
@maket: url(/img/maket/404.jpg) no-repeat center 0;  
@maket: url(/img/maket/404-xs.jpg) no-repeat center 0; 
@maket: url(/img/maket/navbar-open.jpg) no-repeat center 0; 
@maket: url(/img/maket/navbar.jpg) no-repeat center 0; 
@maket: url(/img/maket/university.jpg) no-repeat right 0;  
@maket: url(/img/maket/slide2.jpg) no-repeat 254px 50px;  
@maket: url(/img/maket/slide3.jpg) no-repeat 247px 50px;  
@maket: url(/img/maket/slide4.jpg) no-repeat 247px 50px;  
@maket: url(/img/maket/slide5.jpg) no-repeat 256px 50px;   
@maket: url(/img/maket/slide1-xs.jpg) no-repeat center -15px;   
@maket: url(/img/maket/slide2-xs.jpg) no-repeat center -15px;   
@maket: url(/img/maket/slide3-xs.jpg) no-repeat center -21px;   
@maket: url(/img/maket/slide4-xs.jpg) no-repeat center -21px;   
@maket: url(/img/maket/slide5-xs.jpg) no-repeat center -21px;
@maket: url(/img/maket/slide1-xs.jpg) no-repeat center 0px;    
@maket: url(/img/maket/slide2-xs.jpg) no-repeat center 0px;   
@maket: url(/img/maket/slide3-xs.jpg) no-repeat center 0px;   
@maket: url(/img/maket/bg.jpg) no-repeat right 0;  
@maket: url(/img/maket/slide1.jpg) no-repeat center 0; 
@maket: url(/img/maket/university-bg-xs.png) no-repeat center 0px;
@maket: url(/img/maket/challenge-bg.jpg) no-repeat center 0;    
@maket: url(/img/maket/university.jpg) no-repeat center 0px;  
@maket: url(/img/maket/index-bg.jpg) no-repeat left 0;  
@maket: url(/img/maket/index-bg-xs.jpg) no-repeat center 0; 
@maket: url(/img/maket/competencies-card-bg.jpg) no-repeat right 0; 
@maket: url(/img/maket/competencies-card-bg-xs.jpg) no-repeat center 0; 
@maket: url(/img/maket/challenge-bg-xs.jpg) no-repeat center 0; 
@maket: url(/img/maket/404-bg.jpg) no-repeat right 0; 
@maket: url(/img/maket/404-bg-xs.jpg) no-repeat center 0; 
@maket: url(/img/maket/index-xs.jpg) no-repeat center -10px;  
@maket: url(/img/maket/challenge-xs.jpg) no-repeat center 0; 
@maket: url(/img/maket/landing.jpg) no-repeat center -810px; 
@maket: url(/img/maket/articles-xs.jpg) no-repeat center 9126px!important; 
@maket: url(/img/maket/landing_xs.jpg) no-repeat center 0px; 
@maket: url(/img/maket/landing.jpg) no-repeat center 0px; 
@maket: url(/img/maket/landing-bg.jpg) no-repeat center 0px; 
@maket: url(/img/maket/landing-xs-bg.jpg) no-repeat center 0px; 
//@maket: url(/img/maket/landing.jpg) no-repeat -366px -2187px; 
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;
/*

body{
	opacity: @opacity; 
	.section__wrap{ 
		opacity: @opacity!important;
	}
	.section__content{
		opacity: @opacity!important;
		//opacity: 0;
	}
	.section__group.is--challenge-modal,
	.footer__block{
		opacity: @opacity!important;
	}
	.modal__block{
		opacity: 0.5!important;
	}
	.modal-backdrop.in{
		opacity: 0.5!important;
	}
	&::after{
		content: '';
		background: @maket!important;
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;  
	}
}
/* 
*/