.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-download {
	font-size:(13/10)*1rem;
	//width:(16/13)*1em;
}
.icon-goback {
	font-size:(14/10)*1rem;
	//width:(14/14)*1em;
}
.icon-gobottom {
	font-size:(22/10)*1rem;
	//width:(15/22)*1em;
}
.icon-goforward {
	font-size:(18/10)*1rem;
	//width:(18/18)*1em;
}
.icon-humb {
	font-size:(23/10)*1rem;
	//width:(23/23)*1em;
}
.icon-humb-close {
	font-size:(24/10)*1rem;
	//width:(23/24)*1em;
}
.icon-logotip {
	font-size:(16/10)*1rem;
	//width:(226/16)*1em;
}
.icon-logotip-finish {
	font-size:(16/10)*1rem;
	//width:(91/16)*1em;
}
.icon-logotip-start {
	font-size:(16/10)*1rem;
	//width:(96/16)*1em;
}
.icon-modal-close {
	font-size:(15/10)*1rem;
	//width:(15/15)*1em;
}
.icon-search {
	font-size:(14/10)*1rem;
	//width:(13/14)*1em;
}
