.navbar__{ 
	&block{
		color: @navbar_color;
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0;
		@media print{display: none;}
		.media-breakpoint-up(@xl; {
			position: absolute;	
			&.is--scrolled{
				position: fixed;	
			}		
		});
	}
	//header
	&header{
		&{
			width: 100%; 
			padding: 45px 0;
			transition: @trs-site;
			.is--open-navbar &{
				//background-color: @black;
			}
			.media-breakpoint-up(@xl; {
				display: none;
				.navbar__block.is--scrolled &{
					display: block;
					.is--open-navbar &{
						//background: none;
					}
				}
			});
		}	
		&-row{
			align-items: center;
			justify-content: space-between;
			flex-wrap: nowrap;
		}	
	}
	&logotip-anim{
		display: flex;
		.icon-logotip-start{
			position: relative;
			min-width: 95px;
			width: 95px;
			height: 17px;
		}
		.icon-tire-h{
			position: relative;
			top: 6px;
			left: 7px;
			min-width: 23px;
			width: 23px;
			height: 2px;
			transition: @trs-site;
			background-color: @black;
		}
		.icon-tire-v{
			position: relative;
			width: 2px;
			height: 0;
			top: 6px;
			left: -220px;
			background-color: @white;
			transition: @trs-site;
		}
		.is--index &{
			color: @black;				
		//.is--index.is--return &{
			.icon-logotip-start{
				animation: logo-start 2s ease forwards;
				animation-play-state: paused;
			}
			.icon-tire-h{
				animation: tire-h 2s ease forwards;
				animation-play-state: paused;
			}
		}
		.is--index.is--logo-white &{
			color: @white;
			.icon-logotip-start{
				animation: logo-start 2s ease  forwards;
				animation-play-state: running;
			}
			.icon-tire-h{
				background-color: @white;
				animation: tire-h 2s 0.6s ease forwards;
				animation-play-state: running;
			}
			.icon-tire-v{
				animation: tire-v 2s 1.2s ease forwards;
				animation-play-state: running;
			}
		}	
		/*
		@keyframes logo-start {
			from {
				top: 0px;
				left: 0px;
			}
			30% {				
				left: -123px;
			}
			50% {
				transform:rotate(-90deg);				
				left: -123px;
				top: 5vh;
			}
			to {
				transform:rotate(-90deg);
				top: 78vh;
				left: -123px;
			}
		}
		@keyframes tire-h {
			from {
    			width: 23px;
				left: 7px;
			}
			30% {				
				left: -170px;
    			width: 48px;
			}
			50% {	
				left: -170px;
    			width: 48px;
			}
			to {	
				left: -170px;
    			width: 48px;
			}
		}
		@keyframes tire-v {
			from {
    			height: 0;
			}
			to {	
				height: 72vh;
			}
		}
		*/
		
		//
	}
	&logotip{
		position: relative;	
		display: block;		
		min-width: 210px;
		width: 210px;
		height: 17px;
		transition: @trs-site;
		svg{display: block;}
		&, &:hover, &:focus{color: @white;}
		.media-breakpoint-up(@xl; {
			min-width: 225px;
			width: 225px;			
		});	
	}
	//collapse
	&collapse{
		&{
			position: fixed;
		    background: @black;
			z-index: 100;
			top: 0px;
			height: 100vh;
			right: -100%;
			width: 100%;
			opacity: 0;
		    visibility: hidden;
		    transition: opacity 0.35s, right 0.35s;
			//right: 0;
			//opacity: 1;
	    	//visibility: visible;
		    .media-breakpoint-up(@sm; {
		    	width: 300px;
				right: -300px;
		    });
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    	right: 0;
		    }
			.media-breakpoint-up(@xl; {
				position: initial;
				height: initial;
				opacity: initial;
			    visibility: initial;
			    background: initial;
			    width: initial;
				top: 0;
				.navbar__block.is--hidden &{
					transition: none;
					position: fixed;
					width: 505px;
					right: -505px;
					opacity: 0;
				}
				.navbar__block.is--scrolled &{
					position: fixed;
					width: 505px;
					right: -505px;
					//right: 0;
					opacity: 0;
			   		background: @black;
					height: 100vh;
		    		visibility: hidden;
		    		transition: opacity 0.35s, right 0.35s;
				    &.is--open{
				    	opacity: 1;
				    	right: 0;
		    			visibility: visible;
		    			//transition: @trs-site;
				    }
				}
			});
		}	
		&-inner{
			position: relative;
			height: 100%;
			overflow: auto;
			padding: 45px 0px;
			.media-breakpoint-up(@xl; {
				padding: 20px 0px;
				overflow: initial;
				.navbar__block.is--scrolled &{
					overflow: auto;
					.container{
						width: 100%;
						max-width: 301px;
						padding: 0;
						margin-left: 100px;
						margin-right: 134px;
					}
				}
			});
		}
		&-row{
			align-items: center;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			& > *{
				width: 100%;
			}
			& > .is--logotip-anim{
				display: none;
			}
			& > .is--logotip{
				display: none;
			}
			& > .is--humb{
				width: auto;
				margin-left: auto;
				margin-bottom: 35px;
			}
			& > .is--navbar{
				border-bottom: 1px solid fadeout(@white, 70%);
				padding-bottom: 35px;
			}
			& > .is--search{
				display: none;
			}
			& > .is--soc{
				padding-top: 35px;
				padding-bottom: 35px;
				border-bottom: 1px solid fadeout(@white, 70%);
			}
			& > .is--contacts{
				padding-top: 35px;
				padding-bottom: 35px;
			}
			.media-breakpoint-up(@xl; {
				flex-direction: row;
				justify-content: space-between;
				align-items: center; 
				gap: 45px;
				& > *{
					width: initial;
				}
				& > .is--humb,
				& > .is--soc,
				& > .is--contacts{
					display: none;
				}
				& > .is--logotip{
					display: block;
				}
				& > .is--navbar{
					margin-left: auto;
					padding-bottom: 0;
					border-bottom: 0;
				}
				& > .is--search{
					display: block;
					margin-right: 10px;
				}
				.navbar__block.is--scrolled &{
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					& > *{
						width: 100%;
					}
					& > .is--logotip,
					& > .is--search{
						display: none;
					}
					& > .is--humb{
						width: auto;
						display: block;
						//margin-left: auto;
						margin-right: 30px;
						//margin-bottom: 35px;
					}
					& > .is--navbar{
						margin-left: 0;
						padding-bottom: 45px;
						border-bottom: 1px solid fadeout(@white, 70%);
					}
					& > .is--soc{
						display: block;
						padding-top: 35px;
						padding-bottom: 75px;
						border-bottom: 1px solid fadeout(@white, 70%)
					}
					& > .is--contacts{
						display: block;
						padding-top: 35px;
						padding-bottom: 35px;
					}
				}
			});
		}
	}
	&nav{
		&{
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			gap: 15px;
			flex-wrap: wrap;
		    align-items: center;
			.media-breakpoint-up(@xl; {
				flex-wrap: nowrap;
				justify-content: center;
				gap: 35px;
				.navbar__block.is--scrolled &{
					flex-wrap: wrap;
					justify-content: flex-start;
				}
			});
		} 
		&-item{
			width: 100%; 
			margin-bottom: 15px;
			&:last-child{margin-bottom: 0px}
			.dropdown-backdrop{display: none;}
			.media-breakpoint-up(@xl; {
				width: initial;
				margin-bottom: 0;
				.navbar__block.is--scrolled &{
					width: 100%; 
					margin-bottom: 30px;
				}
			});
		}
		&-link{
		    display: block;
		    position: relative;
			color: @white;
			transition: @trs-site;
			text-transform: uppercase;
			.media-breakpoint-up(@xl; {
				font-size: 0.556rem;
				line-height: 120%;	
				.navbar__block.is--scrolled &{
					font-size: 1.222rem;
				}			
			});
			&:focus,
			&:hover{
				color: @primary;
			}
			.navbar__nav-item.open &,
			&.is--active{			
				cursor: default;
				color: @primary;
				
			}
		}
	}
	&search{
		display: block;
		width: 14px;
		height: 14px;
		color: @white;
		svg{
			display: block;
		}
		&:hover{
			color: @primary;
		}
	}
	&hamburger{
		&-card{
			.btn-clearfix();
			position: relative;
			z-index: 10;
			padding: 0;
			cursor: pointer;
			width: 23px;
			height: 23px;
			color: @white;
		}
		/*
		&-card-inner{		
			width: 21px;
			height: @navbar_humb_size;
			padding: 8px 0;
			display: flex;
	  		flex-flow: row wrap;
	 		align-content: space-between;
		}
		&-card-line{
	    	display: block;
			width: 100%;
			height: 2px;
			transition: @trs-site;
			background-color: @white;
			border-radius: 3px;
	    	position: relative;
			transition: @trs-site;
			.navbar__hamburger-card.is--active &{
				//background-color: #172A33;
			}
			&.is--left{
				.navbar__hamburger-card.is--active &{	
					width: 50%;			
					transform: translate(13px,1px) rotate(-135deg);
					//transition: @trs-site 0.2s;
				}
			}	
			&.is--center{
				margin-left: auto;
				width: 60%;
				transform-origin: 100% 0;
				transition: @trs-site 0.2s;
				.navbar__hamburger-card.is--active &{
					margin: 0;
					//transition: @trs-site 0.2s;
				}
			}					
			&.is--middle{
				width: 0;
				transform: translate(6px,-3px) rotate(90deg);
				.navbar__hamburger-card.is--active &{	
					width: 76%;
				}
			}
			&.is--right{
				margin-left: auto;
				width: 80%;
				.navbar__hamburger-card.is--active &{
					width: 50%;					
					transform: translate(2px, -4px) rotate(135deg);
					//transition: @trs-site 0.2s;
				}
			}
		}*/
	}
}